1、变换队列指挥位置，通常用（    ）。                                     （    ）
A、齐步
B、正步
C、跑步（5步以内用齐步）
D、移步
C
2、携95式自动步枪坐下时，指挥口令是（    ）。                           （    ）
A、右手扶枪——坐下
B、左手扶枪——坐下
C、坐下

A
3、听到（    ）的口令，两手协力解开上、下扣环，握背带；取下背囊（背包），上体右转，右手将背囊（背包）横放在脚后，背囊口向右（背包口向左）。                     （    ）
A、放背囊（放背包）
B、卸背囊（卸背包）
C、脱背囊（脱背包）

A
4、立姿脱帽时，双手捏帽檐或者帽前端两侧，将帽取下，取捷径置于（    ）。  （    ）
A、右小臂
B、左腿左侧
C、左小臂

C
5、齐步、正步互换时，指挥口令的动令落在（    ）。                         （    ）
A、左脚
B、右脚
C、都可以

A
6、向左转走时，指挥口令的动令落在（    ）。                               （    ）
A、左脚
B、右脚
C、都可以

A
7、左后转弯时，指挥口令的动令落在（    ）。                               （    ）
A、左脚
B、右脚
C、都可以

B
8、坐下时，上体保持正直，手指自然并拢放在（    ）。                      （    ）
A、两腿之间
B、大腿上侧
C、两膝上

C
9、指挥员变换指挥位置进到预定的位置后，成（    ）姿势下达口令。          （    ）
A、立正
B、跨立
C、稍息

A
10、队列人员之间的间隔（两肘之间）通常约（    ）。                        （    ）
A、5厘米
B、10厘米
C、15厘米
D、20厘米
B
11、队列人员之间的距离（前一名脚跟至后一名脚尖）约（    ）。              （    ）
A、50厘米
B、75厘米
C、85厘米
D、90厘米
B
12、横队时，排长的列队位置在（    ）。                                    （    ）
A、第一列基准兵左侧
B、第一列基准兵右侧
C、队列中央前

B
13、纵队时，排长的列队位置在（    ）。                                    （    ）
A、第一列基准兵左侧
B、第一列基准兵右侧
C、队列中央前

C
14、摩托化（装甲）步兵连的队形，在（    ）时，由各排的排横队依次向左并列组成。   （    ）
A、连横队
B、连纵队
C、连并列纵队

A
15、摩托化（装甲）步兵连的队形，在（    ）时，由各排的排纵队依次向后排列组成。（    ）
A、连横队
B、连纵队
C、连并列纵队

B
16、摩托化（装甲）步兵连的队形，在（    ）时，由各排的排纵队依次向左并列组成。（    ）
A、连横队
B、连纵队
C、连并列纵队

C
17、 摩托化（装甲）步兵营的队形，在（    ）时，由各连的并列纵队依次向左并列组成。                                                                          （    ）
A、营横队
B、营纵队
C、营并列纵队

A
18、摩托化（装甲）步兵营的队形，在（    ）时，由各连的连纵队依次向后排列组成。                                                                        （    ）
A、营横队
B、营纵队
C、营并列纵队
D、以上都不是
B
19、摩托化（装甲）步兵营的队形，在（    ）时，由各连的连纵队依次向左并列组成。                                                                         （    ）
A、营横队
B、营纵队
C、营并列纵队

C
20、团指挥员的列队位置，（    ）时，位于团机关前。                        （    ）
A、营横队的团横队
B、团纵队
C、营并列纵队的团横队

B
21、摩托化（机械化）步兵团的营横队的团横队，由各营的营横队依次向（    ）并列组成。                                                                   （    ）
A、左
B、右
C、后

A
22、团横队时，军旗位置在团指挥员的（    ）侧。                           （    ）
A、左
B、右
C、前
D、后
B
23、团纵队时，军旗位置在团指挥员的（    ）侧。                           （    ）
A、左
B、右
C、前
D、后
C
24、（    ）是军人的基本姿势，是队列动作的基础。                          （    ）
A、立正
B、稍息
C、跨立

A
25、（    ）主要用于军体操、执勤和舰艇上分区列队等场合。                  （    ）
A、立正
B、稍息
C、跨立

C
26、（    ）是使单个军人、分队、部队按照规范队形聚集起来的一种队列动作。  （    ）
A、集合
B、离散
C、列队
D、整齐
A
27、下列属于行进基本步法的是（    ）。                                （    ）
A、正步
B、礼步
C、移步
D、便步
A
28、以下步法中，（    ）是行进的辅助步法。                                （    ）
A、正步
B、齐步
C、移步
D、跑步
C
29、（    ）是军人行进的常用步法。                                        （    ）
A、齐步
B、正步
C、跑步
D、便步
A
30、齐步行进速度每分钟（    ）步。                                       （    ）
A、110-116
B、110-122
C、116-122
D、170-180
C
31、（    ）主要用于分列式和其他礼节性场合。                              （    ）
A、齐步
B、礼步
C、正步
D、便步
C
32、正步行进向后摆臂时，手腕前侧距裤缝线约（    ）厘米。                 （    ）
A、45
B、20
C、35
D、30
D
33、正步行进速度每分钟（    ）步。                                       （    ）
A、110-116
B、110-118
C、110-120
D、108-116
A
34、跑步时两臂前后自然摆动，向前摆臂时，大臂略垂直，肘部贴于腰际，小臂略平，稍向里合，两拳内侧各距衣扣线约（    ）厘米。                                     （    ）
A、5
B、10
C、15
D、20
A
35、跑步行进速度每分钟（    ）步。                                       （    ）
A、120-160
B、150-160
C、160-180
D、170-180
D
36、（    ）用于行军、操练后恢复体力及其他场合。                          （    ）
A、齐步
B、礼步
C、正步
D、便步
D
37、（    ）用于调整步伐和整齐。                                          （    ）
A、齐步
B、礼步
C、正步
D、踏步
D
38、（    ）用于调整队列位置。                                            （    ）
A、齐步
B、礼步
C、移步
D、便步
C
39、（    ）用于纪念仪式中礼兵的行进。                                    （    ）
A、齐步
B、礼步
C、移步
D、便步
B
40、礼步行进速度每分钟（    ）步。                                       （    ）
A、16-22
B、22-28
C、18-24
D、24-30  
D                                                                                                                                                                                                                                                                                                                                                                                                
41、男军人蹲下时，两腿分开约（    ）度。                                 （    ）
A、30
B、45
C、60
D、90
C
42、听到“宣誓”的口令，身体保持立正姿势，右手握拳取捷径迅速抬起，拳心向前，稍向内合；拳眼约与右太阳穴同高，距离约（    ）厘米。                             （    ）
A、5
B、10
C、15
D、20
B
43、营集合时，各连按照营的规定，由连长整队带往营的集合地点，随即向基准分队取齐，然后，跑步到距主持集合的指挥员（    ）步处报告人数。                         （    ）
A、6-9
B、7-9
C、3-5
D、5-7
D
44、（    ）是使列队人员按照规定的间隔、距离，保持行、列平齐的一种队列动作。（    ）
A、集合
B、离散
C、列队
D、整齐
D
45、单个军人和分队出列、入列通常用（    ）。                              （    ）
A、齐步
B、礼步
C、正步
D、跑步（5步以内用齐步，1步用正步）
D
46、班横队集合的口令是（    ）。                                         （    ）
A、全班注意，班横队——集合
B、全班注意，成班横队——集合
C、成横队——集合
D、成班横队——集合
B
47、横队和并列纵队行进以（    ）为基准，纵队行进以（    ）为基准。       （    ）
A、右翼  右翼
B、右翼  左翼
C、左翼  右翼
D、左翼  左翼
B
48、（    ）是由一种队形变为另一种队形的队列动作。                        （    ）
A、集合
B、队形变换
C、方向变换
D、离散
B
49、摩托化步兵班的置（架）枪，通常以（    ）实施。                       （    ）
A、班纵队
B、班横队
C、班二路纵队
D、班二列横队
B
50、连长出列指挥后，其列队位置，应当由（    ）替补。                     （    ）
A、副连长
B、指导员
C、副指导员

A
51、分队乘坐汽车，通常每辆车指定一名（    ）负责组织乘车。               （    ）
A、观察员
B、班长
C、安全员
D、车长
D
52、分队乘车时，安全员位于车厢（    ）。                                  （    ）
A、左前角
B、左后角
C、右前角
D、右后角
B
53、单个军人（徒手）在距受礼者（    ）步时敬礼。                         （    ）
A、3-5
B、5-7
C、7-9
D、9-11
B
54、携带武器（除背枪）时，停止间、行进间均行（    ）。                    （    ）
A、注目礼
B、举手礼
C、举枪礼
D、不敬礼
A
55、升、降国旗时，掌旗员应当面向国旗行（    ）。                          （    ）
A、注目礼
B、举手礼
C、举枪礼
D、不敬礼
B
56、阅兵时，指挥员报告完毕后，应（    ），向右转，让首长先走，尔后在其右后侧跟随陪阅。                                                                         （    ）
A、左跨1步
B、右跨1步
C、左跨2步
D、右跨2步
A
57、团分列式，应当设（    ）个标兵。                                     （    ）
A、2
B、4
C、3
D、5
B
58、（    ）以上部队组织阅兵，应当建立相应的指挥机构，设阅兵指挥和副指挥，负责阅兵的组织指挥。                                                                 （    ）
A、师
B、旅
C、团
D、营
A
59、首长乘车阅兵时，阅兵指挥乘车到达首长车的右前方，两车头相距约（    ）时停车向首长报告。                                                                   （    ）
A、3-5步
B、5米
C、7-12步
D、10米
B
60、授枪时，应当组织授枪仪式。授枪仪式通常以（    ）为单位组织。         （    ）
A、旅
B、团
C、营
D、连
D
61、下列属于连续口令的是（    ）。                                        （    ）
A、“向右——转”
B、“报数”
C、“第×名，出列”
D、“以××为准，向中看——齐”
A
62、军人戴有檐军帽行举手礼时，上体正直，五指并拢自然伸直，中指微接帽檐右角前约（    ）厘米处。                                                                     （    ）
A、2
B、3
C、4
D、5
A
63、军人戴卷檐帽、无檐帽或者不戴军帽行举手礼时，上体正直，五指并拢自然伸直，中指接太阳穴，约与眉同高，手心向下，微向外张约（    ）度。                       （    ）
A、10
B、15
C、20
D、25
C
64、下列不属于行进间转法的口令是（    ）                                 （    ）
A、向右转——走
B、向左转——走
C、向后转——走
D、左转弯——走
D
65、停止间，单个军人徒手或背枪时，应当面向受礼者立正，行（    ）。        （    ）
A、注目礼
B、举手礼
C、举枪礼
D、不敬礼
B
66、停止间，当首长进到距本分队（部队）适当距离时，指挥员下达“立正”的口令，跑步到首长前（    ）步处敬礼并报告。                                             （    ）
A、3-5
B、5-7
C、7-9
D、9-11
B
67、升旗时，（    ）负责将国旗套（挂）在旗杆绳上并系紧。                  （    ）
A、掌旗员
B、左护旗兵
C、右护旗兵
D、两名护旗兵协力
D
68、掌持国旗的姿势为（    ）。                                            （    ）
A、端旗
B、持旗
C、扛旗

C
69、掌旗员、护旗兵行进中变换方向时，以（    ）为轴。                     （    ）
A、掌旗员
B、左侧护旗兵
C、右侧护旗兵

A
70、礼步行进时，左脚向正前方缓慢抬起，腿要绷直，脚尖上翘，与腿约成（    ）度。（    ）
A、60
B、70
C、80
D、90
D
71、授旗前，应当将旗套在旗杆上，由一名掌旗员持旗，护旗兵位于掌旗员两侧，成横队立于授旗台（    ）适当位置，面向部队。                                         （    ）
A、左侧
B、右侧
C、前侧

A
72、摩托化步兵团迎军旗时，通常成（    ）。                                （    ）
A、营横队的团横队
B、营横队的团纵队
C、营纵队的团横队
D、营纵队的团纵队
A
73、阅兵，由党和国家领导人，中央军事委员会主席、副主席、委员及团以上部队军政主官或者被上述人员授权的其他领导和首长实施。通常由（    ）人检阅。               （    ）
A、1
B、2
C、3
D、4
A
74、阅兵首长行至距军旗适当位置时，应当立正向军旗行（    ）。              （    ）
A、注目礼
B、举手礼
C、举枪礼

B
75、首长乘车阅兵时，首长车距受阅队列（    ）米，以每小时15－20公里的速度从队列前通过，返回阅兵台时，以每小时约40公里的速度行驶。                            （    ）
A、5-10
B、10-20
C、15-30
D、20-40
B
76、阅兵分列式开始前，阅兵指挥在队列（    ）。                            （    ）
A、左侧靠前
B、中央前
C、右侧靠前

B
77、现行《队列条令》开始施行的时间是（    ）。                            （    ）
A、2010年6月15日
B、2010年6月3日
C、2011年6月15日
D、2011年6月3日
A
78、40火箭筒的肩筒换托筒，口令是（    ）。                               （    ）
A、托筒
B、肩筒
C、肩筒换托筒
D、换托筒
A
79、（    ）是中国人民解放军队列生活的准则和队列训练的基本依据。          （    ）
A、《纪律条令》
B、《内务条令》
C、《队列条令》

C
80、连指挥员的列队位置：纵队时，位于一排长前，前列为（    ）。            （    ）
A、连长 副连长
B、连长 政治指导员
C、副连长 副政治指导员

B
81、摩托化步兵班按顺序列队时，排在最后的是（    ）。                      （    ）
A、副班长
B、班长
C、机枪射手
D、机枪副射手
A
82、跨立时，左脚向左跨出约（    ）之长。                                 （    ）
A、半步
B、一脚
C、一步

B
83、跨立时，两手后背，左手握右手腕，（    ）与外腰带下沿（内腰带上沿）同高。                                                                         （    ）
A、食指根部
B、中指根部
C、拇指根部

C
84、稍息时，左脚顺脚尖方向伸出约全脚的（    ）。                         （    ）
A、三分之一
B、四分之一
C、四分之二
D、三分之二
D
85、停止间向右（左）转时，以右（左）脚跟为轴，右（左）脚跟和左（右）脚掌前部同时用力，使身体协调一致向右（左）转（    ）度。                                 （    ）
A、60
B、90
C、45

B
86、当听到“齐步——走”口令时，左脚向正前方迈出约（    ）厘米。         （    ）
A、60
B、65
C、75
D、85
C
87、正步行进时的步幅为（    ）厘米。                                     （    ）
A、60
B、65
C、85
D、75
D
88、跑步行进时的步幅为（    ）厘米。                                     （    ）
A、55
B、65
C、75
D、85
D
89、跑步换便步的口令是（    ）。                                         （    ）
A、齐步——走，便步
B、便步——走
C、便步

B
90、跑步换踏步的口令是（    ）。                                         （    ）
A、踏步
B、齐步——走，踏步
C、踏步——走

A
91、踏步时，两脚在原地上下起落，抬起时，脚尖自然下垂，离地面约（    ）厘米。（    ）
A、10
B、15
C、20
D、25
B
测试完成