1、《队列条令》只适用于中国人民解放军现役军人和单位。                     （    ）
×
2、全体军人必须严格执行《队列条令》，加强队列训练，培养良好的军姿、严整的军容、过硬的作风、严格的纪律性和协调一致的动作，促进军队正规化建设，巩固和提高战斗力。（    ）
√
3、贯彻执行《队列条令》，首长和机关应当起表率作用，并对部属执行本条令的情况进行检查、监督。                                                                   （    ）
√
4、纵队行进时，可以在行进间下达口令。                                    （    ）
√
5、队列的基本队形在需要时，可以调整为其他队形。                          （    ）
√
6、任何情况都不可以调整队列人员之间的间隔和距离。                        （    ）
×
7、班的基本队形，需要时，可以成二列横队或者二路纵队。                    （    ）
√
8、摩托化步兵连列队时，连部和炊事班等，以二列（路）或者三列（路）组成相应的队形，位于本连队尾。                                                               （    ）
√
9、下达口令时，发音部位要正确，一般用胸音或者腹音。                      （    ）
√
10、摩托化步兵团的营并列纵队的团横队，由各营的营并列纵队依次向左并列组成。（    ）
√
11、摩托化步兵团的团纵队，由各营的营纵队依次向后排列组成。               （    ）
√
12、共同条令作为军事活动的行为规范，为军队管理提供行为模式和评价标准，是规范工作、协调关系、建立秩序的基本依据，是新形势下加强我军正规化建设的基石。           （    ）
√
13、机械化步兵团列队时，团属坦克营、连和直属各连，应当采用同摩托化（装甲）步兵营、连相应的队形，按照编制序列列队。                                             （    ）
√
14、移步动作中，向后退步时，从右脚开始，每退1步靠脚一次。               （    ）
×
15、摩托化步兵营的队形、装甲步兵营的队形：营属炮兵连或者机枪连，参照摩托化步兵连的基本队形，按照编制序列列队。                                               （    ）
√
16、稍息过久，不可以自行换脚。                                           （    ）
×
17、半面向右（左）转，按照向右（左）转的要领转60度。                    （    ）
×
18、正步行进时，上体正直，微向前倾；手指轻轻握拢，拇指伸直贴于食指第二节。（    ）
√
19、正步行进中，向前摆臂时，肘部弯曲，小臂略成水平，手心向内稍向下，手腕下沿摆到高于春秋常服最下方衣扣约20厘米处。                                          （    ）
×
20、停止间，纵队时的队列指挥位置通常在队列中央前。                       （    ）
√
21、停止间，横队时的队列指挥位置通常在队列中央前。                       （    ）
√
22、行进间，纵队时的队列指挥位置通常在队列左侧中央前。                   （    ）
√
23、中国人民解放军共同条令包括《内务条令》、《纪律条令》、《队列条令》和《警备条令》。（    ）
×
24、位于排横队最后一列的军人出列，先向后转，然后按照出入列的有关规定从队尾出列。（    ）
×
25、军人行注目礼时，面向受礼者成立正姿势，同时注视受礼者，并目迎目送，右、左转头的角度不超过45度。                                                          （    ）
√
26、团以上部队被授予军旗时，应组织部队列队举行授旗仪式，由上级首长授旗。 （    ）
√
27、礼步口令是“礼步——走”。                                           （    ）
√
28、整齐分为向右（左）看齐和向中看齐。                                   （    ）
√
29、立正时，头要正，颈要直，口要闭，下颌微收，两眼向前上方平视。         （    ）
×
30、指挥位置应当便于指挥和通视全体。                                     （    ）
√
31、跨立时，左手手指并拢自然弯曲，手心向后。                             （    ）
×
32、便步要领：用适当的步速、步幅行进，两臂自然摆动，上体保持良好姿态。   （    ）
√
33、“右（左）跨1步——走”是移步的口令之一。                            （    ）
√
34、向前移步时，应当按照单数步要领进行（双数步变为单数步）。              （    ）
√
35、移步动作中，向前1步时，用正步，不摆臂；向前3步、5步时，按照齐步走的要领进行。                                                                         （    ）
√
36、携折叠写字椅行进时，右手提握支脚上横杠，左臂自然摆动，写字板面朝外。 （    ）
×
37、齐步行进时，听到“立——定”口令，左脚再向前大半步着地（脚尖向外约60度），两腿挺直，右脚取捷径迅速靠拢左脚，成立正姿势。                                 （    ）
×
38、步法变换，均从左脚开始。                                             （    ）
√
39、齐步换跑步，听到预令，两手迅速握拳提到腰际，两臂前后自然摆动；听到动令，即换跑步行进。                                                                   （    ）
√
40、单个军人行进间听到“向左（右）转——走”的口令后，左（右）脚向前半步（跑步时，继续跑2步，再向前半步），脚尖向右（左）约45度，身体向右（左）转90度时，左（右）脚不转动，同时出右（左）脚按照原步法向新方向行进。                               （    ）
×
41、蹲下过久，不可以自行换脚。                                           （    ）
×
42、单个军人成蹲下姿势时，听到“起立”口令,全身协力迅速起立，成立正姿势或者成持枪、肩枪（筒）立正姿势。                                                         （    ）
×
43、班的队列动作，成班二列横队集合时，双数士兵在前，单数士兵在后。       （    ）
×
44、班的队列动作，成班二路纵队集合时，双数士兵在左，单数士兵在右。       （    ）
√
45、整齐报数，数列横队时，后列最后一名报“满伍”或者“缺×名”。         （    ）
√
46、连实施统一报数时，各排不留间隔，要补齐，成临时编组的横队队形。       （    ）
√
47、班横队变班二列横队，变换前，先报数。                                  （    ）
√
48、横队和并列纵队方向变换，停止间，通常是左（右）转弯或者左（右）后转弯，必要时可以向后转。                                                                 （    ）
√
49、纵队停止间方向变换，通常是左（右）转弯，或者左（右）后转弯，不可以向后转。（    ）
×
50、举枪礼常用于阅兵式或者执行仪仗任务。                                 （    ）
√
51、单个军人在行进间遇见首长，应当立定后，转头向受礼者行举手礼，首长还礼后再继续行进。                                                                       （    ）
×
52、分队、部队在行进间遇见首长，队列人员立定，由带队指挥员行举手礼。     （    ）
×
53、掌握军旗时，掌旗员通常由连、排级军官或者士官充任，护旗兵由士兵充任。 （    ）
√
54、迎送军旗时，掌旗员、护旗兵行进、转弯、步法变换和停止的口令由掌旗员下达。（    ）
√
55、师以上部队组织阅兵时，持受阅部队最高单位的军旗；不同军种团以上部队联合阅兵时，分别持各军种团以上建制部队最高单位的军旗。均不统一组织迎送军旗。             （    ）
√
56、晋升（授予）军衔仪式开始时，应奏唱军歌。                             （    ）
×
57、“立——定”、“向右——转”是断续口令。                                （    ）
×
58、任何口令都由动令和预令组成。                                         （    ）
×
59、团分列式，标兵应当携带冲锋枪，并在枪上插标兵旗。                     （    ）
×
60、“报数”，“验枪完毕”是连续口令。                                      （    ）
×
61、授枪仪式通常以营为单位组织。                                         （    ）
×
62、踏步换齐步时，听到前进的口令，继续踏2步，再换齐步行进。             （    ）                                                                         
√
63、整理着装，通常在稍息的基础上进行。                                   （    ）
×
64、出列军人听到呼点自己姓名或者序号后应当答“到”，听到“出列”的口令后，应当答“是”。                                                                     （    ）
√
65、班横队变班二列横队口令：成班二列横队——走。                         （    ）
√
66、营横队（营并列纵队）变营纵队停止间口令：成营纵队，齐步——走。       （    ）
√
67、行举枪礼时，右手将枪提到胸前，枪身垂直并对正衣扣线，枪面向后，离身体约10厘米，枪口与眼同高。                                                               （    ）
√
68、复合口令兼有断续和连续口令的特点。                                   （    ）
√
69、队列指挥员在所有人员整理着装完毕、自行稍息后，应下达 “立正”的口令。 （    ）
×
70、班集合时，基准兵迅速到班长右前方适当位置，成立正姿势；其他士兵以基准兵为准，自行看齐。                                                                   （    ）
×
71、乘车时，人员上车后按照指定的位置就位；车长位于驾驶室，两名观察员分别位于车厢左前角和右后角。                                                             （    ）
√
72、为了保证车辆安全顺利行进，根据需要，在车辆必经的交叉路口和复杂路段，可以设置调整哨。                                                                     （    ）
√
73、听到“登车”的口令后，乘车人员通常成一路或者二路纵队，按照指定的位置就位。车厢长位于车厢门附近位置。清点人员、装备、物资后，车厢长向指挥员报告：“第×号车厢，登车完毕”。                                                                   （    ）
√s
74、齐步行进时，两脚内侧行进在一条直线上。                               （    ）
√
75、挂枪时，枪口向上，枪身垂直。                                         （    ）
×
76、向右看齐时，后列人员，先向前对正，后向右看齐。                       （    ）
√
77、共同条令是我军的基本法规，是军队管理的基本依据，是全体官兵的行为准则。（    ）
√
新测试：第一部分：十八大精神:1、（  ）党的十八大报告指出，我们必须清醒认识我国的基本国情没有变，这个基本国情是我国是世界最大发展中国家。
 ×
2、（  ）中国特色社会主义的根本任务是解放和发展社会生产力。
 √
3、（  ）共同富裕是中国特色社会主义的根本原则。
 √
4、（  ）社会和谐是中国特色社会主义的本质属性。
 √
5、（  ）中国特色社会主义事业的领导核心是中国共产党。
 √
6、（  ）中国特色社会主义是当代中国发展进步的根本方向。
 √
7、（  ）中国特色社会主义道路的必由之路是解放和发展生产力。
 ×
8、（  ）党的十八大报告指出，五位一体总体布局是经济建设、政治建设、文化建设、社会建设、生态文明建设。
 √
9、（  ）以经济建设为中心是兴国之要，解决我国所有问题的关键仍是发展。
 √
10、（  ）中国特色社会主义理论体系，就是包括毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观在内的科学理论体系。
 ×
11、（  ）党的十八大报告指出，科技创新是提高社会生产力和综合国力的战略支撑。
 √
12、（  ）政治体制改革必须坚持党的领导、人民当家作主、依法治国有机统一。
 √
13、（  ）保证人民当家作主的根本政治制度是社会主义协商民主制度。
 ×
14、（  ）党的十八大报告指出，要支持和保证人民通过人民代表大会行使国家权力。
 √
15、（  ）统一战线是夺取中国特色社会主义新胜利的重要法宝。
 √
16、（  ）建设社会主义文化强国，关键是增强全民族文化创造活力。
 √
17、（  ）建设社会主义文化强国，必须走中国特色社会主义文化发展道路。
 √
18、（  ）党的十八大首次提出建设海洋强国。
 √
19、（  ）党的十八大指出，加强社会建设，必须以保障和改善民生为重点。
 √
20、（  ）社会主义核心价值观对个人层面的要求是富强、民主、文明、和谐。
 ×
21、（  ）社会主义核心价值观对社会层面的要求是自由、平等、公正、法治。
 √
22、（  ）社会主义核心价值观对国家层面的要求是爱国、敬业、诚信、友善。
 ×
23、（  ）中国将始终不渝奉行互利共赢的开放战略，通过深化合作促进世界经济强劲、可持续、平衡增长。
 √
24、（  ）党的十八大报告强调，我国现代化建设的战略任务是建设与我国国际地位相称、与国家安全和发展利益相适应的巩固国防和强大军队。
 √
25、（  ）加强和改进党的建设要增强的“四种能力”是自我净化、自我完善、自我革新、自我提高能力。
 √
26、（  ）党的十八大报告提出，国防和军队现代化建设要加紧完成机械化和信息化建设双重历史任务，力争到二〇二〇年基本实现信息化。
 ×
27、（  ）中国将始终不渝走和平发展道路，坚定奉行独立自主的和平外交政策。
√
第二部分：十八届三中全会精神:1、（  ）改革开放是党在新的时代条件下带领全国各族人民进行的新的伟大革命，是当代中国最鲜明的特色。
 √
2、（  ）改革开放是决定当代中国命运的关键抉择，是党和人民事业大踏步赶上时代的重要法宝。
 √
3、（  ）全面深化改革的总目标是完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化。
 √
4、（  ）党的十八届三中全会提出，市场在资源配置中起基础性作用，最终由政府起决定性作用。
 ×
5、（  ）党的十八届三中全会提出，要使市场在资源配置中起决定性作用，就是要使政府远离经济生活，不插手经济。
 ×
6、（  ）深化政治体制改革的根本原则是坚持党的领导、人民当家作主和依法治国的有机统一。
 √
7、（  ）党的十八届三中全会提出，要加快推进社会主义民主政治制度化、规范化、程序化，发展更加广泛、更加充分、更加健全的人民民主。
 √
8、（  ）深化文化体制改革的中心工作是建设社会主义核心价值体系、建设社会主义文化强国。
 √
9、（  ）党的十八届三中全会强调，要加快完善文化管理体制和文化生产经营机制，建立健全现代公共文化服务体系、现代文化市场体系，推动社会主义文化大发展大繁荣。
 √
10、（  ）党的十八届三中全会强调，要着重保护劳动所得，努力实现劳动报酬增长和劳动生产率提高同步，提高劳动报酬在初次分配中的比重。
 √
11、（  ）公有制经济是我国经济社会发展的重要基础，非公有制经济只是我国经济社会发展的辅助。
 ×
12、（  ）公有制为主体、多种所有制经济共同发展的基本经济制度，是中国特色社会主义制度的重要支柱，也是社会主义市场经济体制的根基。
 √
13、（  ）公有制经济和非公有制经济都是社会主义市场经济的重要组成部分，都是我国经济社会发展的重要基础。
 √
14、（  ）公有制经济财产权不可侵犯，非公有制经济财产权同样不可侵犯。
 √
15、（  ）凡是能由市场形成价格的都交给市场，政府不能干预。
 ×
16、（  ）财政是国家治理的基础和重要支柱。
 √
17、（  ）推进农业转移人口市民化，逐步把所有农业转移人口转为城镇居民。
 ×
18、（  ）协商民主是我国社会主义民主政治的特有形式和独特优势，是党的群众路线在政治领域的重要体现。
 √
19、（  ）建设法治中国，必须坚持依法治国、依法执政、依法行政共同推进，坚持法治国家、法治政府、法治社会一体建设。
 √
20、（  ）宪法是保证党和国家兴旺发达、长治久安的根本法，具有最高权威。
 √
21、（  ）党的十八届三中全会提出，改革司法管理体制，推动省以下地方法院、检察院人财物统一管理，探索建立与行政区划适当分离的司法管辖制度。
 √
22、（  ）十八届三中全会首次提出，要加快生态文明制度建设，划定生态保护红线。
 √
23、（  ）党的十八届三中全会提出，在收入分配领域，要坚持以部分人、部分地区先富起来为重点，最终达到共同富裕。
 ×
24、（  ）深化社会体制改革，要更好保障和改善民生、促进社会公平正义。
 √
25、（  ）经济体制改革在各种改革中起到牵引作用。
 √
26、（  ）党的十八届三中全会指出，必须毫不动摇巩固和发展公有制经济，坚持公有制主体地位，发挥国有经济主导作用，不断增强国有经济活力、控制力、影响力。
 √
27、（  ）党的十八届三中全会指出，必须毫不动摇鼓励、支持、引导非公有制经济发展，激发非公有制经济活力和创造力。
√
第三部分：十八届四中全会精神:1、（  ）党的十八届四中全会指出，健全宪法实施和监督制度，要完善全国人大及其常委会宪法监督制度，健全宪法解释程序机制。
 √
2、（  ）法律的权威源自国家强制力量的保障。
 ×
3、（  ）坚持依法治国首先要坚持依宪治国，坚持依法执政首先要坚持依宪执政。
 √
4、（  ）党的领导是依法治国的主体和力量源泉，人民代表大会制度是保证人民当家作主的根本政治制度。
 ×
5、（  ）地方可以制发带有立法性质的文件。
 ×
6、（  ）加强党内法规制度建设，党规党纪严于国家法律。
 √
7、(  )党的十八届四中全会指出，一切违反宪法的行为都必须予以追究和纠正。
 √
8、(  )法律草案重要条款不可以单独表决。
 ×
9、(  )党的十八届四中全会提出，实行国家机关“谁执法谁普法”的普法责任制。
 √
10、(  )有关法律制定和修改的重大问题由全国人大常委会党组向国务院报告。
 ×
11、(  )党的十八届四中全会提出，探索设立跨行政区划的人民法院和人民检察院，办理跨地区案件。
 √
12、(  )凡立法涉及重大体制和重大政策调整的，必须报党中央讨论决定。
 √
13、(  )党内法规既是管党治党的重要依据，也是建设社会主义法治国家的有力保障。
√
第四部分：十八届五中全会精神:1、（  ）到二○二○年全面建成小康社会，我国将实现按国际现行标准的农村贫困人口全部脱贫。
 ×
2、（  ）实施网络强国战略，实施“互联网+”行动计划，发展分享经济，实施国家大数据战略，这些都是拓展发展新空间的重要内容。
 √
3、（  ）“十三五”期间，我国将减少政府对价格形成的干预，全面放开商品和服务价格。
 ×
4、（ ）“十三五”期间，我国将加大环境治理力度，以提高环境质量为核心，实行最严格的环境保护制度。
√
5、（  ）“十三五”期间，我国将进一步提高教育质量，推动义务教育均衡发展，普及高中阶段义务教育。
 ×
6、（  ）十八届五中全会要求，运用法治思维和法治方式推动发展，全面提高党依据宪法法律治国理政、依据党内法规管党治党的能力和水平。
 √
7、（  ）我国将在部分地下水漏斗区、重金属污染区、生态严重退化地区试行耕地轮作休耕，有利于耕地休养生息、生态自然恢复和农业可持续发展。
√
第五部分：十八届六中全会精神:1、（  ）抓作风从严，就是要着力整治用人上的不正之风，优化选人用人环境。
 ×
2、（  ）办好中国的事情，关键在党，关键在党要加强对社会的管理。
 ×
3、（  ）十八届六中全会审议通过的党内监督条例，是新形势下加强党内监督的顶层设计，是规范各级党组织和广大党员、干部行为的硬约束。
 √
4、（  ）党面临的形势越复杂，肩负的任务越艰巨，就越要维护党的团结和集中统一。
 √
5、（  ）“四个意识”强不强，体现在一言一行中，最关键的就是看在各种场合中的表态。
 ×
6、（  ）开展严肃认真的党内政治生活，是我们党作为马克思主义政党区别于其他政党的重要特征，是我们党的光荣传统。
 √
7、（  ）强化党内监督，是推进全面从严治党的中心工作。
 √
8、（  ）党内监督没有禁区、没有例外，是全党的任务，必须全党一起动手。
 √
9、（  ）十八届六中全会审议通过的党内生活相关准则和条例对中央层面提出了专门要求，强调要从中央层面做起。
 √
10、（  ）社会发展就是最大的政治，讲政治的根本要求就是要大力发展经济。
 ×
11、（  ）讲政治就是要有坚定的政治立场，在立场上宜“左”不宜“右”。
 ×
12、（  ）维护党中央权威和集中统一领导，要落实和体现在各地区各部门各方面都在向党中央看齐的同时，也拥有各级的权威，各级都向上一级看齐。
 ×
13、（  ）勇于自我革命，是我们党最鲜明的品格，也是我们党最大的优势。
 √
14、（  ）我们党之所以有自我革命的勇气，是因为我们党除了国家、民族、人民的利益，没有任何自己的特殊利益。
 √
15、（  ）加强和规范党内政治生活、加强党内监督是党的纪检机关的中心工作，必须由纪检部门的党员干部来实行。
 ×
16、（  ）加强党内监督就必须坚持制度面前人人平等、执行制度没有例外，不留暗门、不开天窗，做到全面覆盖、到边到位。
√
第六部分：习主席系列重要讲话精神1、（  ）实现中华民族伟大复兴的中国梦，就是要实现国家富强、民族振兴、人民幸福。
 √
2、（  ）中国梦不同于世界梦，与世界各国人民的梦想不具有相通性。
 ×
3、（  ）实现中国梦，是物质文明和精神文明均衡发展、相互促进的结果。没有文明的继承和发展，没有文化的弘扬和繁荣，就没有中国梦的实现。
 √
4、（  ）实现中国梦必须弘扬中国精神。这就是以仁义礼智信为核心的民族精神，以改革创新为核心的时代精神。
 ×
5、（  ）中国梦归根到底是国家的梦，必须紧紧依靠人民来实现，必须不断为人民造福。
 ×
6、（  ）要坚决反对一切消极腐败现象，做到干部清廉、政府清正、政治清明。
 ×
7、（  ）历史和现实都告诉我们，密切联系群众，是党的性质和宗旨的体现，是中国共产党区别于其他政党的显著标志，也是党发展壮大的重要原因。
 √
8、（  ）党的群众路线教育实践活动的总要求是“照镜子、正衣冠、洗洗澡、治治病”。
 √
9、（  ）党的群众路线教育实践活动要集中解决的“四风”问题是形式主义、主观主义、官僚主义、命令主义。
 ×
10、（  ）摸着石头过河和加强顶层设计是辩证统一的，推进局部的阶段性改革开放要在加强顶层设计的前提下进行，加强顶层设计要在推进局部的阶段性改革开放的基础上来谋划。
 √
11、（  ）稳定是改革发展的前提，必须坚持改革发展稳定的统一。
 √
12、（  ）反腐倡廉建设关键是要健全权力运行制约和监督体系，让人民监督权力，让权力在阳光下运行，把权力关进制度的笼子里。
 √
13、（  ）保护生态环境就是保护生产力、改善生态环境就是发展生产力。
 √
14.( ）改革开放前和改革开放后两个历史时期在进行社会主义建设的思想指导、方针政策、实际工作上具有一致性。
 ×
15、（  ）我们党领导人民进行社会主义建设，有改革开放前和改革开放后两个历史时期，我们不能用改革开放后的历史时期否定改革开放前的历史时期，也不能用改革开放前的历史时期否定改革开放后的历史时期。
 √
16、（  ）中国特色社会主义是在改革开放历史新时期开创的，但也是在新中国已经建立起社会主义基本制度、并进行了20多年建设的基础上开创的。
 √
17、（  ）改革开放中的矛盾只能用改革开放的办法来解决。
 √
18、（ ）摸着石头过河，是富有中国特色、符合中国国情的改革方法。摸着石头过河，就是摸规律，从实践中获得真知。
 √ 
19、（  ）改革发展稳定三者之间的关系是，改革是目的，发展是动力，稳定是前提。
 ×
20、（  ）党性和人民性在某些情况下也会出现不一致、不统一。
 ×
21、（  ）改革开放是一个系统工程，必须坚持全面改革，在各项改革协同配合中推进。
 √
22、（  ）对改革进程中已经出现和可能出现的问题，困难要一个一个克服，问题要一个一个解决，既敢于出招又善于应招，做到“蹄疾而步稳”。
 √
23、（  ）没有坚定的制度自信就不可能有全面深化改革的勇气，同样，离开不断改革，制度自信也不可能彻底、不可能久远。
 √
24、（  ）坚定制度自信，不是要固步自封，而是要不断革除体制机制弊端，让我们的制度成熟而持久。
 √
25、（  ）改革开放是当代中国最鲜明的特色，也是我们党最鲜明的旗帜。
 √
26、（  ）宣传思想工作必须遵循的重要方针是坚持团结稳定鼓劲、正面宣传为主。
 √
27、（  ）习近平指出，要精心做好对外宣传工作，创新对外宣传方式，着力打造融通中外的新概念新范畴新表述，讲好中国故事，传播好中国声音。
 √
28、（  ）世界上不存在十全十美的文明，也不存在一无是处的文明，文明没有高低、优劣之分。
 √
29、（  ）文明交流互鉴，是推动人类文明进步和世界和平发展的重要动力。
 √
30、（  ）人心向背关系党的生死存亡。党只有始终与人民心连心、同呼吸、共命运，始终依靠人民推动历史前进，才能做到坚如磐石。
 √
31、（  ）要坚持把改革的力度、发展的速度和社会可承受的程度统一起来，把实现经济增长作为正确处理改革发展稳定关系的结合点。
 ×
32、（  ）2013年9月7日，习主席在哈萨克斯坦纳扎尔巴耶夫大学发表演讲，全面阐述中国对中亚国家睦邻友好合作政策，倡议用创新的合作模式，共同建设“丝绸之路经济带”。
 √
33、（  ）坚持走和平发展道路，但决不能放弃我们的正当权益，决不能牺牲国家核心利益。
 √
34、（  ）2014年4月2日习主席在布鲁日欧洲学院演讲时指出，积极发展中欧关系，共同努力建造和平、增长、改革、文明四座桥。
 √
35、（  ）无论搞革命、搞建设、搞改革，道路问题都是最根本的问题。
 √
36、（  ）坚持党性，核心就是坚持正确政治方向，站稳政治立场，坚定宣传党的理论和路线方针政策，坚定宣传中央重大工作部署，坚定宣传中央关于形势的重大分析判断，坚决同党中央保持高度一致，坚决维护中央权威。
 √
37、（  ）实施创新驱动发展战略是一项系统工程，涉及方方面面的工作，需要做的事情很多，最为紧迫的是进一步解放思想，加快科技体制改革步伐。
 √
38、（  ）我们的干部要上进，我们的党要上进，我们的国家要上进，我们的民族要上进，就必须大兴学习之风，坚持学习、学习、再学习，坚持实践、实践、再实践。
 √
39、（  ）习近平强调，任何外国不要指望我们会拿自己的核心利益做交易，不要指望我们会吞下损害我国主权、安全、发展利益的苦果。
 √
40、（  ）习近平总书记强调，要把培育和弘扬社会主义核心价值观作为凝魂聚气、强基固本的基础工程。
 √
41、（  ）中国特色社会主义是科学社会主义理论逻辑和中国社会发展历史逻辑的辩证统一。
 √
42、（  ）当今世界，科技创新已经成为提高综合国力的关键支撑，成为社会生产方式和生活方式变革进步的强大引领，谁牵住了科技创新这个牛鼻子，谁走好了科技创新这步先手棋，谁就能占领先机、赢得优势。
 √
43、（  ）我国经济进入新常态说明我国经济发展的基本面已经改变。
 ×
44、（  ）一个地方、一个企业，要突破发展瓶颈、解决深层次矛盾和问题，根本出路在于创新，关键要靠科技力量。
 √
45、（  ）提出使市场在资源配置中起决定性作用，是我们党对中国特色社会主义建设规律认识的一个新突破，是马克思主义中国化的一个新的成果，标志着社会主义市场经济发展进入了一个新阶段。
 √
46、（  ）推进人的城镇化重要的环节在户籍制度。
 √
47、（  ）现阶段深化农村土地制度改革，要更多考虑推进中国农业现代化问题，既要解决好农业问题，也要解决好农民问题，走出一条中国特色农业现代化道路。
 √
48、（  ）深化农村土地制度改革要坚持依法自愿有偿流转土地经营权，不能搞强迫命令，不能搞行政瞎指挥。
 √
49、（  ）我国的科技计划在体系布局、管理体制、运行机制、总体绩效等方面都存在不少问题，突出表现在科技计划碎片化和科研项目取向聚焦不够两个问题上。
 √
50、（  ）亚投行总部将设在北京，计划2015年底前投入运作。
 √
51、（  ）推进城镇化就是搞成城乡一律化。
 ×
52、（  ）亚洲基础设施投资银行的主要任务是为亚洲基础设施和“一带一路”建设提供资金支持，是在基础设施融资方面对现有国际金融体系的一个补充。
 √
53、（  ）一个国家的治理体系和治理能力与这个国家的历史传承和文化传统密切相关。
 √
54、（  ）我们推进国家治理体系和治理能力现代化，要学习和借鉴人类文明的一切优秀成果，但不是照搬其他国家的政治理念和制度模式。
 √
55、（  ）全面建成小康社会，最艰巨最繁重的任务在贫困地区。
 √
56、（  ）新常态下，中国经济增速虽然放缓，实际增量依然可观。
 √
57、（  ）新常态下，中国政府大力简政放权，市场活力进一步释放。简言之，就是要放开市场这只“看不见的手”，用好政府这只“看得见的手”。
 √
58、（  ）在市场作用和政府作用的问题上，要讲辩证法、两点论，“看不见的手”和“看得见的手”都要用好。
 √
59、（  ）使市场在资源配置中起决定性作用和更好发挥政府作用，二者是有机统一的，不是相互否定的，二者可以割裂开来、对立起来。
 ×
60、（  ）发展必须是遵循经济规律的科学发展，必须是遵循自然规律的可持续发展。
 √
61、（  ）习近平指出，科学立法是处理改革和法治关系的重要环节。
 √
62、（  ）我们绝不照搬西方政治制度模式，不搞多党轮流执政，不搞“三权鼎立”和两院制。
 √
63、（  ）当今社会发展很快，经济社会事务千头万绪，政府应该事无巨细都抓起来。
 √
64、（  ）政府应该管理好自己应该管的事，充分发挥市场在资源配置中的决定性作用，努力做到不越位、不错位、不缺位。
 √
65、（  ）为了充分发挥地方的积极性和主动性，政府应该充分全面放权，没有什么权力是要加强的。
 ×
66、（  ）社会主义核心价值观的培养是精神层面的事情，和具体政策制度的制定没有关系。
 ×
67、（  ）既要发挥社会力量在管理社会事务中的作用，也要加强对各类社会组织的规范和引导。
 √
68、（  ）正面宣传和反面报道不存在谁为主谁为次的问题。
 ×
69、（  ）政府既有管理职能，又有服务职能。
 √
70、（  ）核心价值观承载着一个民族、一个国家的精神追求，体现着一个社会评判是非曲直的价值标准。
 √
71、（  ）党性和人民性大部分时候是一致的，只有极少数时候不统一。
 ×
72、（  ）网络媒体没有办法控制，也没有必要管控。
 ×
73、（  ）坚持以民为本，不仅要服务群众，还要教育引导群众；不仅要满足人民需求，还要提高人民素养。
 √
74、（  ）文化建设要古为今用、推陈出新，不能厚古薄今，应该厚今薄古。
 ×
75、（  ）不断改善民生是推动发展的根本目的。
 √
76、（  ）群众对生活的期待是不断提升的，我们要在民生保障领域实现大包大揽的高承诺、高福利，即使高负债亦无所惧。
 ×
77、（  ）就业是民生之源，收入分配是民生之本。
 ×
78、（  ）良好生态环境是最公平的公共产品，是最普惠的民生福祉。
 √
79、（  ）经济发展与生态环境保护是负相关的关系，此消彼长。
 ×
80、（  ）资源环境是公共产品，对其造成损害和破坏必须追究责任。
 √
81、（  ）强军目标体现了新的形势和任务对军队建设的新要求，是我们党在新形势下建军治军的总方略。
 √
82、（  ）人民军队之所以有力量，根本就在于有凝聚军心意志的神圣军魂。
 √
83、（  ）战斗力标准是军队建设各项工作的唯一的根本标准。
 √
84、（  ）我们的国防是全民的国防，推进国防和军队建设改革是全党全国人民的共同事业。
 √
85、（  ）当今世界正在发生深刻复杂变化，多个发展中心在世界各地区逐渐形成，国际力量对比开始朝着不利于世界和平与发展的方向发展。
 ×
86、（  ）腐败是社会毒瘤，是影响经济社会发展、国家长治久安的致命风险，我们要坚持以零容忍态度惩治腐败。
 √
87、（  ）今后，中国将以联合国为主要舞台，以亚太特别是亚洲地区为重点，积极参与多边外交活动，争取在国际事务中有所作为。
 √
88、（  ）中国走和平发展道路，不是权宜之计，更不是外交辞令，而是从历史、现实、未来的客观判断中得出的结论，是思想自信和实践自觉的有机统一。
 √
89、（  ）中美合作可以办成有利于两国和世界的大事，中美对抗对两国和世界肯定是灾难。
 √
90、（  ）在当今国际舞台上，美国是影响世界和平的决定性力量。
 ×
91、（  ）中美可以走出一条不同于历史上大国冲突对抗的新路，共同努力构建不冲突不对抗、相互尊重、合作共赢的新型大国关系。
 √
92、（  ）中国走和平发展道路、倡导合作共赢是有底线的，这就是坚决维护国家的经济利益。
 ×
93、（  ）当前我国国家安全内涵和外延比历史上任何社会都要丰富，时空领域比历史上任何时候都要宽广，内外因素比历史上任何时候都要复杂。
 √
94、（  ）在“四个全面”战略布局中，全面从严治党体现了伟大事业与伟大工程的统一，体现了党的建设与治国理政的统一。
 √
95、（  ）习近平总书记提出的“四个全面”战略思想，既有目标又有举措，既有全局又有重点，四者不是简单并列关系，而是有机联系、相互贯通的顶层设计。
 √
96、（  ）“四个全面”战略布局，既有目标又有举措，既有全局又有重点。其中全面建成小康社会、全面依法治国、全面从严治党是三大战略举措。
 ×
97、（  ）全面建成小康社会是全面深化改革的“姊妹篇”，两者形成“鸟之两翼、车之双轮”。
 ×
98、（  ）全面小康，核心就在全面，从根本上说是发展问题。
 √
99、（  ）把全面深化改革放在“四个全面”中去定位，我们才能深刻理解为何新一轮改革要在各个领域统筹推进，为何全面深化改革是推动发展的强大动力。
 √
100、（  ）协调推进“四个全面”，最根本的是坚持党的领导不动摇，党的领导是“四个全面”之魂。
 √
101、（  ）“三严三实”是新时期加强作风建设的行动指南。“三严三实”就是：严以修身、严以用权、严以律己，谋事要实、创业要实、做人要实。
 √
102、（  ）做人要实，就是要对党、对组织、对人民、对同志忠诚老实，做老实人，说老实话，干老实事，襟怀坦白，公道正派。
 √
103、（  ）创业要实，就是要脚踏实地、真抓实干，敢于担当责任，勇于直面矛盾，善于解决问题，努力创造经得起实践、人民、历史检验的实绩。
 √
104、（  ）严以律己，就是要心存敬畏、手握戒尺，慎独慎微、勤于自省，遵守党纪国法，做到为政清廉。
 √
105、（  ）深化国防和军队改革要坚持正确政治方向，巩固完善党对军队绝对领导的根本原则和制度，全面落实军委主席负责制，确保军队最高领导权指挥权集中于党中央、中央军委。
 √
106、（  ）深化国防和军队改革，是中国特色社会主义军事制度自我完善和发展，是为了更好发挥这一军事制度的优势。
 √
107、（  ）坚持走中国特色精兵之路，加快推进军队由质量效能型向数量规模型转变。
 ×
108、（  ）着眼于打造精锐作战力量，这次深化国防和军队改革重在压规模、调结构、提效能，裁减军队员额30万，精简机关和战斗机构人员。
 ×
109、（  ）深化国防和军队改革已进入深水区和攻坚期，涉及深层次利益关系和体制结构调整，复杂性深刻性艰巨性前所未有。
 √
110、（  ）政治建军是我军的最大特色、最大优势，领导掌握部队是政治建军的原则要求，高效指挥部队是能打胜仗的重要前提。
 √
111、（  ）下决心全面停止军队有偿服务是关系巩固军政军民团结、保持我军性质和本色的重大问题，有着很强的现实针对性和政治上的深远考虑。
 √
112、（  ）这次深化国防和军队改革把坚持军委主席负责制、强化党对军队的绝对领导，作为核心原则和根本要求，从政治上战略上对我军整体组织架构进行重塑。
 √
113、（  ）这次深化国防和军队改革，把纪检、政法、审计部门独立出来，其重点在于解决纪检、巡视、审计、司法监督独立性和权威性不够的问题，高悬正风反腐的利剑。
 √
114、（  ）当前我国进入由大向强发展的关键阶段，国防和军队建设处在新的历史起点上，必须以更大的智慧和勇气深化国防和军队改革。
 √
115、（  ）当今世界新军事革命迅猛发展，与之相适应，军队的规模结构和力量编成发生新的变化，科技因素影响越来越大，精干化、一体化、小型化、模块化、多能化等特征越来越突出。
 √
116、（  ）领导指挥体制改革是重点，重在解决结构性矛盾，军队规模结构和力量编成改革是“大头”，重在突破体制性障碍。
 ×
117、（  ）深入实施军民融合发展战略，开展军民协同创新，要推动军民科技核心要素融合，加快建立军民融合创新体系。
 ×
118、（  ）国防科技和武器装备领域是军民融合发展的重点，也是衡量军民融合发展水平的重要标志。
 √
119、（  ）各级党组织是军队规模结构和力量编成改革任务落实的责任主体，能否强化组织功能、发挥表率作用，能否尽职尽责、担起所当，直接决定改革能否闯关夺隘、顺利推进。
 √
120、（  ）从一定意义讲，科技实力决定着军事力量的对比变化，也决定着各国各民族的前途命运。
 √
121、（  ）科技领域军民融合是否有章可循，职能划分、资源配置是否科学合理，体制机制和政策制度是关键。
 √
122、（  ）军事人才的数量和质量，决定着创新驱动战略的成效，影响着强军兴军的进程。
 √
123、（  ）战争的信息化程度越高，国防科技和武器装备的制胜作用就越明显，对军民协同创新的依赖程度也就越小。
 ×
124、（  ）走中国特色精兵之路，不是对量的要求，而是对质的规定，意味着充实而不臃肿，合成而不分散，多能而不单一，灵活而不迟钝。
 ×
125、（  ）改革攻坚关头，首要的就是统一思想认识，切实搞清“为什么改、改什么、怎么改”等基本问题，增进对改革的政治认同、思想认同、情感认同。
 √
126、（  ）军队战斗力水平，既是作战力量的简单相加，又是作战体系各要素、单元和平台功能相互影响、能量相互作用的结果。
 ×
127、（  ）推动科技兴军，就是要打造实现强军目标新的战略引擎，驱动军队建设实现加速转型。
 √
128、（  ）建立军民融合创新体系，是一个长期的战略任务，也是一项复杂的系统工程，只有搞好顶层设计和战略筹划，才能科学确立军民融合创新体系的目标、任务和途径。
 √
129、（  ）党中央决定成立中央军民融合发展委员会，目的是在战略层面加强对军民融合发展集中统一领导。
 ×
130、（  ）依托国民教育培养军事人才的路要继续走下去，同时要坚持国家需求主导，聚焦紧缺专业、重点高校、优势学科，提高人才培养层次和质量。
 √
131、（  ）建立军民融合创新体系，很重要的就是把握现代战争制胜机理，选准主攻方向和突破口，通过战略规划整合军地资源集中攻关。
√
第七部分：全军政治工作会议精神:1、（  ）古田是我们党确立思想建党、政治建军原则的地方，是我军政治工作奠基的地方，是新型人民军队定型的地方。
 √
2、（  ）政治工作是我军的看家本领，是我军的最大特色、最大优势。
 √
3、（  ）党的方向就是我军政治工作的方向，党和军队新形势下的中心任务决定我军政治工作的任务。
 √
4、（  ）政治工作实质上是党领导和掌握军队的工作。
 √
5.（  ）坚持党性原则是政治工作的根本要求。
 √
6、（  ）军队根本职能是打仗，战斗力标准是军队建设唯一的根本的标准。
 √
7、（  ）战斗力标准就是军事标准。
 ×
8、（  ）铸牢军魂是我军政治工作的核心任务。
 √
9、（  ）党要管党首先要管好干部，从严治军关键是从严治官。
 √
10、（  ）军队的政治干部只做政治工作，不需要做军事工作。
 ×
11、（ ）政治工作优良传统也是我军政治工作的根本原则和内容。
 √ 
12、（  ）军委实行主席负责制，是宪法确立的重要制度。
√
第八部分：人民军队优良传统:1、（  ）南昌起义标志着中国共产党创造人民军队的开始。
 √
2、（  ）“八一”成为我军建军节是从1949年开始的。
 ×
3、（  ）1927年的八七会议确立了武装反抗国民党反动派的总方针。
 √
4、（  ）秋收起义第一次打出了工农革命军的旗号。
 √
5、（  ）平江起义是由彭德怀于1928年春领导的。
 √
6、（  ）“支部建在连上”的原则是在三湾改编时提出来的。
 √
7、（  ）我军政治工作三大原则是在三湾改编确立的。
 ×
8、（  ）古田会议决议是红四军第八次代表大会通过的。
 ×
9、（  ）我军第一部政治工作条例是在古田会议上通过的。
 ×
10、（  ）士兵委员会制度是在古田会议建立的。
 ×
11、（  ）我军三大纪律是在古田会议提出来的。
 ×
12、（  ）红军是一个执行革命的政治任务的武装集团。
 √
13、（  ）1935年的遵义会议是党和红军历史一个生死攸关的转折。
 √
14、（  ）1935年6月，中央红军和红二方面军在四川懋功会师，粉碎了国民党军将红军主力各个歼灭的企图。
 ×
15、（  ）1935年10月，红军三大主力在甘肃静宁、会宁地区会师，宣告了红军的长征胜利结束。
 ×
16、（  ）“长征是宣言书，长征是宣传队，长征是播种机”，是毛泽东在《星星之火，可以燎原》一文中总结的。
 ×
17、（  ）在长征途中，与彝族部落首领小叶丹歃血为盟留下佳话的红军将领是贺龙。
 ×
18、（  ）全心全意为人民服务是我军唯一的宗旨。
 √
19、（  ）大生产运动发生在土地革命战争时期。
 ×
20、（  ）“南泥湾精神”是由八路军358旅创造的。
 ×
21、（  ）战争的伟力之最深厚的根源，存在于民兵之中。
 ×
22、（  ）1941年12月6日，党外人士李鼎铭在陕甘宁边区第二次参议会上提出了大生产运动的提案，被共产党采纳并在各抗日根据地普遍实行。
 ×
23、（  ）“马定夫爱民模范连”是抗日战争时期涌现出来的拥政爱民典型。
 √
24、（  ）军政委员会制度是在抗日战争时期确立的。
 √
25、（  ）张思德是解放战争时期涌现出来的为人民服务的典型。
 ×
26、（  ）打仗是人民军队的唯一任务。
 ×
27、（  ）政治工作是我军的生命线。
 √
28、（  ）艰苦奋斗是我军的政治本色。
 √
29、（  ）毛泽东同志对我军宗旨作出完整概括是在党的八大报告中。
 ×
30、（  ）解放战争时期新式整军运动的核心内容是三查和三整。
 ×
31、（  ）毛泽东在《中国人民解放军宣言》一文中第一次完整概括我军的三大民主制度。
 ×
32、（  ）兵贵精不贵多，是人民军队建军原则之一。
 √
33、（ ）人民军队历史上第一个拥政爱民公约是八路军留守兵团公布的。
 √ 
34、（  ）解放战争时期的团结互助运动又被称为王克勤运动。
 √
35、（  ）王克勤带兵法是解放战争时期陕甘宁晋绥军区推出的典型。
 ×
36、（  ）立功运动是由华中、山东人民解放军首创的。
 √
37、（  ）连长及政治指导员为全连最高领导机关。
 ×
38、（  ）中国共产党对军队绝对领导的组织形式是军队中的各级党的委员会。
 √
39、（  ）我军的党委制是指党委统一的集体领导与集体负责制。
 ×
40、（  ）《为人民服务》是毛泽东同志为纪念雷锋同志而作的。
 ×
41、（  ）身居上海闹市一尘不染的荣誉集体是硬骨头六连。
 ×
42、（  ）当代革命军人核心价值观的首要内容是热爱人民。
 ×
43、（  ）《谁是最可爱的人》战地通讯的英雄事迹来自于38军。
 √
44、（  ）我国的义务兵役制是从1956年开始实施。
 √
45、（  ）抗美援朝战争期间，第15军第87团9连战士黄继光，为保证潜伏部队的安全，严格遵守战场纪律，忍受烈火烧身而壮烈牺牲。
 ×
46、（  ）1964年1月，全军推广学习郭兴福教学法，紧接着全军开展了立功运动的热潮。
 ×
47、（  ）战争是流血的政治。
 √
第九部分：“学习践行强军目标、做新一代革命军人”主题教育:1、（  ）建设一支听党指挥、能打胜仗、作风优良的人民军队是党在新形势下的强军目标。
 √
2、（  ）富国与强军，是实现中华民族伟大复兴的两大基石。
 √
3、（  ）军事手段是国家安全的支柱。
 √
4、（ ）听党指挥是保证，关系军队的性质、宗旨、本色。
 × 
5、（  ）没有优良的作风，就没有军队的良好形象，就没有军队的凝聚力。
 √
6、（  ）强军目标反映了中华民族伟大复兴中国梦的内在要求。
 √
7、（  ）强军目标体现了坚持富国和强军相统一的战略运筹。
 √
8、（  ）我军长期的主要战略任务是思想政治教育。
 ×
9、（  ）不怕牺牲、英勇善战是我军战斗精神的集中体现。
 √
10、（  ）目前，官兵综合素质不高是制约转型建设最关键、最紧迫的问题，而且解决起来周期长、难度大。
 √
11、（  ）军队战斗力由人、武器以及指挥三个基本要素构成。
 ×
12、（  ）要依靠科技进步加快转变战斗力生成模式。
 √
13、（  ）党对军队实施绝对领导的一系列根本原则和制度，必须随着战争形态演变、军队建设内外环境变化、军队组织形态调整而发生改变。
 ×
14、（  ）在党对军队绝对领导一整套制度中，起定海神针作用的是党委统一的集体领导下的首长分工负责制。
 √
15、（  ）军委实行主席负责制，是宪法确立的重要制度，是坚持党对军队绝对领导的核心要求，对于保证党中央、中央军委牢牢掌握军队最高领导权指挥权具有根本性决定性作用。
 √
16、（  ）有本事，是强军兴军进程中我军官兵应当具备的素质本领，是对新一代革命军人的能力要求。
 √
17、（  ）领导干部是强军兴军的中坚和骨干，是打赢未来战争的关键因素。
 √
18、（  ）对各级指挥员来说，有本事很重要的就是有过硬的作战指挥能力。
 √
19、（  ）军人的第一身份是战斗员，第一职责是备战打仗。
 √
20、（  ）有本事是践行强军目标必备的核心能力。
 √
21、（  ）军人最大的荣誉是在英勇无畏战斗中得到的，军人至高的忠诚是在勇于牺牲奉献中体现的。
 √
22、（  ）有品德是践行强军目标必备的精神特质。
 ×
23、（  ）优良传统作风是滋养血性的肥沃土壤。
 √
24、（  ）荣誉是激发军人血性的重要动力。
 √
25、（  ）有品德，是强军兴军进程中我军官兵应当具备的道德情操，是对新一代革命军人的本色要求。
 √
26、（  ）有血性是践行强军目标必备的道德操守。
×
第十部分：改革强军主题教育:1、（  ）“学党章党规、学系列讲话，做合格党员”学习教育活动的基本形式是六项组织生活制度。
 ×
2、（  ）“两学一做”学习教育中学系列讲话，关键是要坚定对习主席的矢志追随和信赖拥戴。
 √
3、（  ）“两学一做”学习教育中学党章党规，关键是着力明确基本标准、树立行为规范。
 √
4、（  ）“学党章党规、学系列讲话，做合格党员”学习教育活动的基本要求是尊崇党章、遵守党规。
 √
5、（  ）“学党章党规、学系列讲话，做合格党员”学习教育活动的基本依托是落实党员教育管理制度。
√
第十一部分：维护核心、听从指挥主题教育:1、（  ）2017年，在全军开展维护核心、听从指挥主题教育活动。
 √
2、（  ）开展维护核心、听从指挥主题教育活动，要围绕助力改革强军、助推备战打仗这条主线。
 ×
3、（  ）开展维护核心、听从指挥主题教育活动，要突出忠诚核心、拥戴核心、维护核心这个根本。
 √
4、（  ）开展维护核心、听从指挥主题教育活动，要用好助力改革强军、助推备战打仗这个载体。
 ×
5、（  ）开展维护核心、听从指挥主题教育活动，要抓住迎接党的十九大胜利召开、学习贯彻党的十九大精神这个落点。
 ×
6、（  ）2017年，在全军开展维护核心、听从指挥群众性主题实践活动。
×
测试完成(394)