1、以信息技术为核心的军事高技术推动着战争形态从机械化战争转变为信息化战争。(    )
1、√
2、知识化是当代科技革命、社会变革最重要的推动因素，也是新军事变革的本质和核心。(    )
2、×
3、一般而论，信息化武器装备的作战效能比传统武器装备提高10～1000倍甚至更高。 (    )
3、√
4、历次高技术战争实践证明，精确制导武器已经成为攻击兵器发展的主要方向。  　 (    )
4、√
5、化学武器是利用化学毒剂毒害、扰乱敌有生力量、牵制敌军事行动的装置之总称。(    )
5、√
6、氢弹是利用氢的同位素氘、氚等轻原子核的聚变反应瞬间释放出巨大能量的核武器。(    )
6、√
7、根据超临界状态获得方法的不同，原子弹可分为外爆式结构和内爆式结构。　  　(    )
7、×
8、高技术战争的实践证明，只有使用先进的指挥自动化系统，才能将各种作战要素和作战单元综合成作战体系，对作战实施有效的指挥。　　　　　　　　　　　　　　　　　  　　(    )
8、√
9、高技术战争典型作战方式是使用高性能平台和精确制导武器进行的非接触、非线式作战。(    )
9、√
10、在高技术战争中，使用高性能作战飞机和精确制导武器进行空袭已成为主要进攻方式，而反空袭作战便成为主要防御方式。　　　　　　　　　　　　　 　　　　　　　　　 (    )
10、√
11、随着高技术武器装备的发展，在战斗部队与保障部队的结构上，战斗部队的比例将增大，保障部队的比例将缩小。　　　　　　　　　　　　　　　　　　　　　　　　　　　  (    )
11、×
12、随着军事技术的发展，传统的单线多层次、多级式的指挥体制将被扁平网络式的指挥体制所取代。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  (    )
12、√
13、在高技术战争中，武器装备成为战争胜负的最终决定因素。　　　　　　　　  　(    )
13、×
14、侦察与监视是获取军事情报的手段，其目的在于从一定的背景中发现与识别目标。(    )
14、√
15、雷达接收机的工作原理是接收从目标反射回来的雷达波。　 　　　　　　　　　(    )
15、√
16、雷达的脉冲宽度越宽，发射的能量越多，探测距离就越大。　　　　　　　　　　(    )
16、√
17、连续波雷达因为连续发射，不能用收发开关，发射天线与接收天线必须独立分开。　(    )
17、√
18、在军事上，飞机的高度表、炮弹和导弹的电子引信使用的雷达是脉冲雷达。　　　  (    )
18、×
19、相对于搜索雷达，跟踪雷达的频率较高、功率较大、设备尺寸和重量较小。　　　 　(    )
19、×
20、跟踪雷达主要用作火力控制雷达。　　　　　　　　　　　　　　　　　　   　(    )
20、√
21、搜索雷达主要用作远程预警雷达、防空的警戒引导雷达。　　　　　　　　　    (    )
21、√
22、多功能雷达在军事上主要应用于导航、制导和敌我识别。　　　　　　　　　    (    )
22、×
23、多光谱照相机主要用于航空和航天遥感侦察。　　　　　　　　　　　　　   　(    )
23、√
24、红外热像仪是一种主动红外成像装置。　　　　　　　　　　　　　　　　   　(    )
24、×
25、红外探测器是用超导体材料制成的光敏元件。　　　　　　　　　　　　　   　(    )
25、×
26、微光夜视仪工作于被动方式，本身不携带光源，靠接收目标反射的夜天光工作。  　(    )
26、√
27、被动声纳的特点是隐蔽性和保密性好、识别目标能力强、侦察距离远。　　　  　　(    )
27、√
28、声波在海水中的传播速度和损耗比在空气中小得多。　　　　　　　　　　    　(    )
28、×
29、无人驾驶侦察机具有成本低、风险小、使用方便灵活等优点。　　　　　　    　　(    )
29、√
30、烟幕伪装是利用烟幕遮蔽目标，迷惑敌人或使来袭制导武器失效。　　　　    　(    )
30、√
31、人工遮障的设置必须尽量使遮障面轮廓、斑点、图案和物理特性与周围背景相接近，同时还应考虑距离不同时的观察效果，以避免暴露。　　　　　　　　　　　　　　　　  　(    )
31、√
32、核武器按战斗使用可分为战略核武器和战役核武器。　　　　　　　 　　　　　(    )
32、×
33、角反射器的方向图越宽越好，以便在较宽的角度范围对雷达都有较强的回波。  　 (    )
33、√
34、未来伪装技术的发展趋势是伪装技术与武器装备一体化。　　　　　　　　  　　(    )
34、√
35、采用隐身技术可使武器装备的可探测特征明显降低，减小被发现的概率。　  　　(    )
35、√
36、隐身飞机突防能力提高的主要原因是隐身技术使飞机被雷达探测发现的距离明显缩短。(    ) 
36、√
37、在高技术局部战争中，隐身飞机成为重要的突击力量。　　　　　　　　　  　　(    )
37、√
38、隐身技术的发展和应用使电子对抗更加激烈。　 　　　　　　　　　　  　　　(    )
38、√
39、透波材料因其能透过雷达波而被广泛应用于隐身武器。　　　　　　　  　　　(    )
39、×
40、无源雷达不发射电磁信号，而是通过接收目标的电磁辐射信号来探测目标的位置。(    )
40、√
41、加密是采用密码算法对信息进行安全保护，这是军事通信系统的一项重要任务。 　(    )
41、√
42、现代通信技术的主要发展趋势是数字化、宽带化、业务综合化、个人化和智能化。 　(    )
42、√
43、电波频率越高，其承载信息的能力越强。　　　　　　　　　　　　　　　   　　(    )
43、√
44、电波频率越高，其穿透能力和绕射能力越强。　　　　　　　　　　　　　   　　(    )
44、×
45、散射传播是微波频段电波利用空中对流层对电波的散射作用呈现的一种传播模式。(    )
45、√
46、信道均衡是为克服信道缺陷引起的通信码元畸变而在接收端采用的信号滤波技术。(    )
46、√
47、光纤通信是通过将电信号调制到光载波上而实现信息传送的。　　　　　　　　　(    )
47、√
48、光纤通信具有容量大、传输距离远、重量轻、成本低、保密性好等显著优点。　   　(    )
48、√
49、分组交换方式可为每路信息保证一条专门接通的通路直至一次通信结束。　　   (    )
49、×
50、战役通信网以固定通信设施为主体，结合机动通信装备组成。　　　　　　　   　(    )
50、√
51、分组无线电网的基本任务是传送猝发数据文电。　　　　　　　　　　　　　  　(    )
51、√
52、地域通信网的核心设备是传输设备。　　　　　　　　　　　　　　　　　　  　(    )
52、×
53、信息战的目的是为了确保获取信息优势，掌握信息领域的主动权。　　　　　  　(    )
53、√
54、信息时代，影响战争胜负的主导力量由装甲和机械转变为基于感知的精确控制。(    )
54、√
55、防御信息战的主要目的是剥夺敌方的信息使用权。　　 　　　　　　　　 　　(    )
55、×
56、利用铀235或钚239原子核的自持裂变链式反应原理制成的核武器，称为裂变核武器，通常称为中子弹。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
56、×
57、电子战的作战对象主要是敌方电子战部队的电子设备和武器装备。　　  　　　(    )
57、√
58、硬杀伤性信息战攻击武器的主要作战目的是控制信号电磁频谱空间。　  　　　(    )
58、×
59、非致命性信息战攻击武器以控制信息及信息空间为主要目的。　　　　　　　 　(    )
59、√
60、电子战是使用电磁能和定向能控制电磁频谱或攻击敌军的军事行动。　　　　　　(    )
60、√
61、随着技术的进步，现代战争电磁威胁信号的密度越来越高。　　　　　　　　　　(    )
61、√
62、电子战已经成为现代高技术战争的“制高点”，没有制电磁频谱权，便没有制空权、制海权及陆地主动权。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
62、√
63、电子侦察是电子进攻的前提，电子干扰是电子进攻的主要内容。　　　　　　　　(    )
63、√
64、美国防部认为，全球信息网格由全球互连的一组端到端的信息能力、相关过程和人员构成，旨在收集、处理、存储、分发和管理信息，以满足作战人员、决策人员和保障人员的需要。(    )
64、√
65、雷达的基本功能是对目标的探测与定位。　　　　　　　　　　　　　　　　　　(    )
65、√
66、红外制导技术从理论走上实践的重要标志是美国“响尾蛇”空空导弹的成功研制。(    )
66、√
67、红外遥控指令制导的精度将随着导弹与制导站距离的增加而降低，主要适用于中短程的红外制导武器。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
67、×
68、为防止激光制导导弹脱靶，激光束的宽度可调，导弹越接近目标，光束越宽。　(    )
68、×
69、地形匹配制导是远程巡航导弹常用的一种精确制导方式。　　　　　　　　　　(    )
69、√
70、景象匹配制导是利用导弹在飞行航线上拍摄的地面景物图像与预存在弹上的相同地面景物图像进行比较，以修正导弹航线偏差的制导方式。　　　　　　　　　　　　　　　　　(    )
70、√
71、GPS系统由24颗卫星组成，其中4颗为备用卫星。　　　　　　　　　　　　　　(    )
71、×
72、美国的“战斧”舰地巡航导弹采用惯性/地形匹配＋惯性/景象匹配制导方式。　　　(    )
72、√
73、灵巧弹药是由飞机投放或火炮发射、自身带有动力装置的制导炸弹和制导炮弹。　(    )
73、×
74、随着精确制导武器的大量投入使用，空袭与反空袭成为高科技战争的主要作战样式。(    )
74、√
75、外层空间是指离地表高度为120千米以上的空间区域。　　　　　　　　　　　　(    )
75、×
76、只要在地球静止卫星轨道上部署3颗通信卫星，通信范围就可覆盖整个地球表面。(    )
76、×
77、载人飞船是可供重复使用的往返于地面和外层空间之间的航天器。　　　　　　　(    )
77、×
78、我国成功送上太空的第一颗人造地球卫星是“东方红一号”。　　　　　　　　　　(    )
78、√
79、空间站是大型的、绕地球轨道作较长时间飞行的载人航天器。　　　　　 　　　(    )
79、√
80、空天飞机通常由火箭垂直发射，返回地面时能像滑翔机或飞机一样水平下滑和着陆。(    )
80、×
81、拦截卫星具有机动变轨能力，并装载有对目标进行跟踪识别的装置和杀伤武器。　(    )
81、√
82、在轨道上运行的卫星，轨道平均高度越低，寿命就越长。　　　　　　　　　　　　(    )
82、×
83、航天器的轨道平面都是通过地球中心，在惯性空间是不变的。　　　　　　　　　(    )
83、√
84、航天器按入轨段飞行特点可以分为直接入轨、滑行入轨、过渡转移入轨三种。　　　(    )
84、√
85、航天器在近地点的速度最慢，远地点的速度最快。　　　　　　　　　　　　　　(    )
85、×
86、轨道倾角为900的轨道称为赤道轨道。　　　　　　　　　　　　　　　　　　　(    )
86、×
87、轨道周期等于地球自转周期的轨道称为地球同步轨道。　　　　　　　　　　　　(    )
87、√
88、指挥自动化系统的工作过程大致可分为情报获取、态势评估、方案产生、方案选择、作战计划和下达命令六个环节。　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
88、√
89、航天测控站是航天测控网的信息采集、交换、处理与控制的中枢，是运载器与航天器在飞行过程中的指挥控制机构。　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
89、×
90、网络中心战是将信息域、物理域、认知域三个领域全部“网络化”的战争。    (    )
90、√
91、C4ISR系统比C3I系统多的功能是计算机、监视、侦察。　　　　　　　　　　  (    )
91、√
92、随着空间战的发展，科学家和工程技术专家将成为作战力量编成的主体。　　　　(    )
92、√
93、高能激光武器是一种利用高能激光束来摧毁飞机、导弹、卫星等目标或使之失效的定向能武器。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
93、√
94、高能激光武器在瞄准射击时，需考虑一定的提前量，以提高打击的精度。　　　　　(    )
94、×
95、高能激光武器的命中概率可达100%。　　　　　　　　　　　　　　　　　　　(    )
95、√
96、激光束发散越大，光束质量就越好。　　　　　　　　　　　　　　　　　　　　(    )
96、×
97、高能激光武器是靠激光束直接击中目标并在其上停留一定时间而造成破坏的。　　(    )
97、√
98、高功率微波的波长远远大于激光，因此其发散也远远大于激光。　　　　　　　　(    )
98、√
99、微波武器在天气恶劣时，作战效果将大打折扣，有时甚至不能使用。　　　　　　(    )
99、×
100、高功率微波武器是一种定向能武器。　　　　　　　　　　　　　　　　　　　(    )
100、√
101、高功率微波武器使目标遭到破坏的最小能量密度远远高于激光武器。　　　　　(    )
101、×
102、微波弹的首次使用是在1998年的科索沃战争中。　　　　　　　　　　　　　　(    )
102、×
103、高功率微波武器是一种能用来对付电子装备和人员的大规模非致命杀伤性武器。(    )
103、√
104、次声波武器是利用强大的次声波对人员进行非致命攻击的武器，可使人员产生头晕、呕吐等不适症状。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
104、√
105、与定向武器相比，动能武器虽然速度慢，但技术上可行，并难以采取有效的反措施。(    )
105、√
106、温压弹常用于对付大面积软目标、掩体内目标和地下工事。　　　　　　　　　 (    )
106、√
107、超空泡技术能大大提高水下/水面运动物体的速度。　　　　　　　　　　　　 (    )
107、√
108、粒子束武器非常适于在大气层中实施攻击。　　　　　　　　　　　　　　　　 (    )
108、×
109、原子弹在大气层内爆炸时，依次出现闪光、蘑菇状烟云和火球。　　　　　　　　 (    )
109、×
110、核爆炸时冲击波的传播规律与声波相同，压力越大，传播越快。　　　　　　　　 (    )
110、√
111、核电磁脉冲场强很高，频谱很宽，传播速度快，作用范围比光辐射、冲击波和早期核辐射大得多。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (    )
111、√
112、当量相同的核武器空爆时总的杀伤范围小于地爆。　　　　　　　　　　　　　(    )
112、×
113、个人遇到核袭击时应面向爆心就地卧倒。　　　　　　　　　　　　　　　　　(    )
113、×
114、遇到核袭击时，偏振光防护眼镜对光辐射所致视网膜烧伤有良好的防护作用。　　(    )
114、√
115、失能性毒剂是能引起人员中枢神经活动和躯体功能混乱而失去战斗能力的毒剂。(    )
115、√
116、生物武器对人和武器的杀伤面广、杀伤途径多、扩散速度快、危害时间长。　　　　(    )
116、×
117、生物武器的特点之一是费用低廉、生产容易，并能够长期贮存，施放时存活率高。　(    )
117、×
118、生物武器受自然和社会因素影响很大，难以预测和控制，还可能殃及己方和无辜平民。(    )
118、√
119、指挥自动化的目的是提高军队指挥效能，最大限度地发挥部队的战斗力。　　　　(    )
119、√
120、战役指挥自动化系统主要在战区范围内对诸军兵种部队实施指挥或各军种对本军种部队实施指挥。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
120、√
121、单兵指挥自动化系统是数字化士兵的主要武器装备，大大提高了士兵的杀伤力、防护力、保障力和信息处理能力。　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
121、√
122、指挥自动化系统是以机为主体，人机结合，相互作用的人机系统。　　　　　　　(    )
122、×
123、微型攻击系统是指用于攻击敌方的智能微机电系统。　　　　　　　　　　　　(    )
123、√
124、指挥自动化系统正在向一体化方向发展，从陆军、海军、空军到导弹部队，形成四通八达、纵横贯通的信息网络。　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
124、√
125、在作战指挥的方案产生环节，指挥人员与计算机交互，应该制定多个作战方案。(    )
125、√
126、指挥自动化系统对战场变化的反应速度是衡量系统效能优劣的一个重要指标。　(    )
126、√
127、指挥自动化系统的建设是从1953年开始的。　　　　　　　　　　　　　　　　(    )
127、√
128、网络中心战以计算机网络为中心和基础，整个战场、各种部队、各个武器平台可以集成为一个有机的整体，实现了作战信息的实时共享，完全的联合作战。　　　　　　　　　　(    )
128、√
129、热像仪利用温差成像，图像清晰、分辨率高。　　　　　　　　　　　　　　　　(    )
129、×
130、主动声纳可以探测静止无声的目标，并能测出其方位和距离。　　　　　　　　(    )
130、√
131、军事高技术的概念是在1983年美国的“星球大战”计划出台以后逐渐被世界各国所认可的。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
131、√
132、军事高技术是建立在现代科学技术成就基础上，处于当代科学技术前沿，对国防和军队现代化建设起巨大推动作用的那部分高技术的总称。　　　　　　　　　　　　　　　　(    )
132、√
133、微型信息系统是指用于信息传输、存储、处理和传感的微机电系统。　　　 　(    )
133、√
134、粒子束武器按粒子的性质可分为带电粒子束武器和中性粒子束武器。　　　 　(    )
134、√
135、网络中心战由信息网格、传感器网格和交战网格三个体系组成。　　　　　　　(    )
135、√
136、动能武器是一种利用超高速的具有极大动能的弹头直接撞毁目标的武器。　　　(    )
136、√
137、目标对雷达信号的反射强弱程度叫做目标的雷达反射截面积。　　　　　　　　(    )
137、√
138、跟踪雷达是主要用于警戒或预警等目的的雷达。　      　　　　　　　　　 (    )
138、×
139、根据多普勒效应研制出的多普勒雷达分为连续波多普勒雷达和脉冲多普勒雷达。(    )
139、√
140、按照照相所利用的电磁波段的不同，照相侦察可分为可见光照相、红外照相和紫外照相三种。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
140、√
141、普通照相侦察是把目标发射与反射的各种波长的电磁波划分成若干窄的波段，在同一时间内用几台仪器分别在各个不同光谱带上对同一目标进行照相或扫描的光电探测技术。　(    )
141、×
142、红外成像方式可分为光学机械扫描式和凝视焦平面阵列式两种。　　　　　　　(    )
142、√
143、激光测距机是利用射向目标的激光脉冲或连续波激光束测量目标距离的一种距离测量仪。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
143、√
144、声纳是利用声波在水下的传播特性，通过电声转换和信号处理，完成水下目标探测、进行水下通讯、遥测或遥控的设备。　　　　　　　　　　　　　　　　　　　　　　　　(    )
144、√
145、隐身技术是为隐蔽自己和欺骗、迷惑敌方所采取的各种隐真示假的技术。　　　(    )
145、×
146、根据在战争中的运用范围，伪装可分为战略伪装、战役伪装和战术伪装。　　　(    )
146、√
147、隐身技术是通过降低武器装备等目标的信号特征，使其难以被发现、识别、跟踪和攻击的技术。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
147、√
148、喷气式飞机的红外辐射来源于自身的辐射和环境的辐射。　　　　　　　　　 (    )
148、×
149、声波隐形技术或声频特征信号控制技术，就是控制目标的声频特征，降低声波探测系统概率的技术。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
149、√
150、形体类假目标主要用于对付可见光探测。　　　　　　　　　　　　　　　　　(    )
150、√
151、一个典型的通信信息系统可粗略分为信号传输、信息传递、信息利用三个层次。(    )
151、√
152、通信网络由传输、交换、终端三大类设备组成。　　　　　　　　　　　　　　(    )
152、√
153、根据不同类型信息对网络提出的不同要求，通信网络的交换主要分为整体交换和分组交换两大类。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
153、×
154、军队指挥自动化系统是指以计算机为核心，具有指挥控制、情报侦察、预警探测、通信、电子对抗和其他作战信息保障功能的军事信息系统。　　　　　　　　　　　　　　　　(    )
154、√
155、战术通信网以野战通信装备为主，并利用战斗地区的既有通信设施。　　　　　(    )
155、√
156、跳频电台组网方式主要有正交和侧交两种。　　　　　　　　　　　　　　　　(    )
156、×
157、地域通信系统是一种达成各参战部队协调一致的战术通信系统。　　　　　　　(    )
157、×
158、卫星通信的业务只包括卫星固定业务和卫星移动业务。　  　　　　　　　　　(    )
158、×
159、信息、物质、能量并列称为世界的三大要素。　　　　　　　　　　　　　　　(    )
159、√
160、信息技术基本内容包括传感、通信、计算机技术。　　　　　　　　　　　　　(    )
160、√
161、无线电台组网原理主要包括定频无线电台组网和跳频无线电台组网。　　　　　(    )
161、√
162、信息战主要由进攻信息战和防御信息战组成。　　　　　　　　　　　　　　　(    )
162、√
163、电子战就是通过计算机通信网络，影响对方信息与信息基础设施，保护己方信息与信息基础设施，以达到国家目的的行动。　　　　　　　　　　　　　　　　　　　　　　　(    )
163、×
164、信息战攻击武器可以分为非致命性、软杀伤性与硬杀伤性三类。　　　　　　　(    )
164、√
165、数字化战场是覆盖整个作战空间、能向用户实时或近实时提供大量信息的综合互联网络系统。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
165、√
166、生物战剂气溶胶形成的方式有爆炸型、喷雾型和喷粉型。　　　　　　　　　　(    )
166、√
167、电子进攻主要包括电子干扰和电子摧毁两大手段。　　　　　　　　　　　　　(    )
167、√
168、电子支援主要包括电子支援侦察、电子情报侦察和通信情报侦察。　　　　　　　(    )
168、√
169、伪装技术是现代作战平台和攻击武器用以降低自身的信号特征，使其难于被探测、截获、识别的低可探测性技术的总称。　　　　　　　　　　　　　　　　　　　　　　　　　(    )
169、×
170、精确制导导弹是利用对方武器设备的电磁辐射来发现、跟踪、定位、摧毁辐射源的导弹。　(    )
170、×
171、计算机病毒是一段程序，它通过修改其他程序把自己的拷贝嵌入而实现对其他程序的传染，是典型的软攻击武器。　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
171、√
172、精确制导技术是以高性能探测器为基础，采用先进的信息处理与自动目标识别等方法，控制和导引武器准确命中目标的技术。　　　　　　　　　　　　　　　　　　　　　　(    )
172、√
173、精确制导系统由导引和控制两大系统组成。　　　　　　　　　　　　　　　　(    )
173、√
174、雷达制导方式可分为雷达遥控制导和雷达波束制导两大类。　　　　　　　　　(    )
174、×
175、红外制导系统可分为红外寻的制导和红外遥控指令制导两种方式。　　　　　　(    )
175、√
176、激光制导依据工作方式不同，可分为半主动和主动激光寻的制导两类。　　　　(    )
176、×
177、精确制导武器是采用精确制导系统，具有很高命中精度的导弹和其他制导弹药的统称。(    )
177、√
178、精确制导导弹按弹道特征可分为弹道导弹和巡航导弹两大类。　　　　　　　　(    )
178、√
179、人类的飞行活动按飞行环境的不同区分为航空和航天。　　　　　　　　　　　(    )
179、√
180、航天系统通常由航天运输系统、航天器任务系统、航天基地三大部分组成。　　(    )
180、√
181、生物武器按对人伤害程度分为失能性战剂和窒息性战剂。　　　　　　　　　　(    )
181、×
182、航天器离地球最近的位置叫做近地点，离地球最远的位置叫做远地点。　　　　(    )
182、√
183、航天器标准的全程序运行轨迹通常可分为发射入轨段、轨道飞行段、再入与返回段三段。(    )
183、√
184、投射点是航天器在地球表面的垂直投影点。　　　　　　　　　　　　　　　　(    )
184、×
185、新概念武器是与传统武器在工作原理、杀伤破坏机制和功能等方面不同的新型武器。(    )
185、√
186、激光武器是利用激光束来直接毁伤目标或使之失效的定向能武器。　　　　　　(    )
186、√
187、激光武器可分为高能激光武器和低能激光干扰及致盲武器。　　　　　　　　　(    )
187、√
188、高能激光武器主要由高能激光器和光束放大器两部分组成。　　　　　　　　　(    )
188、×
189、光束放大器是激光武器的核心，打击目标的高能激光束就由它产生。　　　　　(    )
189、×
190、高功率微波武器是一种利用定向发射的高功率微波频段的电磁波波束对目标进行干扰、致盲或毁坏的武器。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(    )
190、√
191、根据脉冲能源的不同，微波弹可分为核爆炸激励型和高能炸药爆炸激励型两种。(    )
191、√
测试完成