1、我军新一轮改革方案明确，要加快推进军队由数量规模型向质量效能型转变，裁减军队现役员额，军队规模由230万逐步减至（     ）。                                   （   ）
A、210万
B、200万
C、180万
D、150万
B
2、我军诞生于（    ）年。                                               （    ）
A、1921
B、1949
C、1945
D、1927
D
3、抗日战争时期，我军的名称是（    ）。                                   （    ）
A、八路军、新四军
B、中国工农红军
C、敌后武工队
D、中国人民解放军
A
4、强击航空兵是主要遂行低空、（      ）突击地面、水面目标任务的航空兵。   （    ）
A、高空
B、中空
C、超低空
D、近空
C
5、（        ）是空军的主要组成部分和作战力量。                           （    ）
A、雷达兵
B、地空导弹兵
C、空军航空兵
D、直升机部队
C
6、美国宪法规定，（        ）兼任全国武装部队总司令，是全军的最高统帅。  （    ）
A、总统
B、国防部部长
C、参谋长联席会议主席
D、参谋总长
A
7、我国的国防属于（        ）。                                          （    ）
A、扩张型
B、进攻型
C、外向型
D、自卫型
D
8、（        ）又称空间技术，是一门探索、开发和利用太空以及地球以外天体资源的综合性工程技术。                                                                 （    ）
A、太空技术
B、飞行技术
C、空天技术
D、航天技术
D
9、（    ）为基本战役军团。                                               （    ）
A、集团军
B、师
C、旅
D、团
A
10、（    ）通常隶属于营，为基本战术分队。                                （    ）
A、团
B、营
C、连
D、排
C
11、世界上大多数国家的军队，都以（    ）作为最基层一级组织。             （    ）
A、营
B、连
C、排
D、班
D
12、海军基地是担负一定海区的作战任务，并为辖区内驻泊的海军兵力和过往舰船提供全面保障的海军一级组织，隶属于（    ）。                                          （    ）
A、支队
B、舰队
C、水警区
D、大队
B
13、我军空降兵建制的最高级别是（    ）。                                  （    ）
A、团
B、军
C、师
D、旅
B
14、装甲兵最早出现于（    ）。                                            （    ）
A、第一次世界大战
B、第二次世界大战
C、朝鲜战争
D、海湾战争
A
15、高射炮兵是在（    ）出现的。                                         （    ）
A、第一次世界大战
B、第二次世界大战
C、越南战争
D、第一次世界大战之前
A
16、身管长、初速大、弹道低伸的火炮是（    ）。                            （    ）
A、加农炮
B、迫击炮
C、榴弹炮
D、加榴炮
A
17、（    ）通常适于伴随步兵行动。                                        （    ）
A、加农炮
B、迫击炮
C、榴弹炮
D、加榴炮
B
18、具有初速小、弹道弯曲特性的是（    ）。                                （    ）
A、加农炮
B、火箭炮
C、迫击炮
D、反坦克火炮
C
19、雷达对抗侦察是通过接收正常工作的雷达发射的（        ）来实现的。     （    ）
A、散射波
B、直射波
C、入射波
D、反射波
B
20、光电对抗侦察采用被动工作方式，主要包括（    ）和红外对抗侦察两类。   （    ）
A、激光对抗侦察
B、激光识别侦察
C、激光侧向侦察
D、激光技术侦察
A
21、电子对抗兵在遂行电子进攻任务时，通常编成（    ）。                    （    ）
A、电子对抗班
B、电子对抗兵团
C、电子对抗兵群
D、电子对抗排
C
22、通常情况下，遂行机动保障任务时，1个防化兵侦察组可担负（    ）线路的侦察。（    ）
A、一条
B、两条
C、三条
D、四条
A
23、中国人民解放军空军正式建立于（    ）。                                （    ）
A、1936年
B、1942年
C、1948年
D、1949年
D
24、下列哪一项不属于航空兵（    ）。                                    （    ）
A、歼击航空兵
B、雷达航空兵
C、运输航空兵
D、轰炸航空兵
B
25、我国于（    ）成功进行第一颗氢弹空爆实验。                           （    ）
A、1959年
B、1964年
C、1966年
D、1967年
D
26、下列属于对空情报雷达的是（    ）等。                                 （    ）
A、火控雷达
B、气象雷达
C、导弹制导雷达
D、目标指示雷达
D
27、空中以伞降、机降方式投入地面作战的兵种是（    ）。                    （    ）
A、空降兵
B、空军雷达兵
C、航空兵
D、防化兵
A
28、空军装备地空导弹武器系统，遂行防空作战任务的兵种是（    ）。          （    ）
A、航空兵
B、炮兵
C、地空导弹兵
D、空降兵
C
29、中国人民解放军地地战略导弹部队属于（    ）。                         （    ）
A、防空兵
B、导弹兵
C、航空兵
D、火箭军
D
30、空降兵由（        ）、炮兵、防空兵、运输航空兵、通信兵以及其他专业保障部队组成。                                                                         （    ）
A、空降步兵
B、降落伞
C、机降步兵
D、空降部队
A
31、我军火箭军的主要装备是（    ）。                                        （    ）
A、歼击机
B、加农炮
C、榴弹炮
D、洲际导弹
D
32、中国于（    ）10月16日成功试爆了第一颗原子弹。                      （    ）
A、1964年
B、1960年
C、1967年
D、1970年
A
33、中国人民解放军作为国家武装力量体制的主体，直接接受（   ）的领导。    （    ）
A、中央军委
B、国务院
C、总政治部
D、总参谋部
A
34、（        ）是对空情报雷达中专门用于搜索低空和超低空飞行目标的雷达。  （    ）
A、近距雷达
B、低空雷达
C、远程雷达
D、制导雷达
B
35、航空兵战斗队形中的（        ）常用于急转弯、格斗、攻击、截击。       （    ）
A、梯队队形
B、一字队形
C、“1”字队形
D、蛇形队形
A
36、我空军（      ）机主要装备有运-5、运-7、运-8、运-10、运-12、伊尔-76等。（    ）
A、歼击
B、运输
C、侦察
D、直升
B
37、20世纪80年代，我军陆军的军改编为（        ）编制，部队的合成化程度进一步提高。                                                                         （    ）
A、兵团
B、集团军
C、甲种
D、三三
B
38、电子对抗兵群编有基本群和（        ）,必要时还可编后方群。            （    ）
A、零散群
B、机动群
C、前出群
D、前方群
D
39、美军的（      ）负责其全军的作战指挥，直属国防部领导。               （    ）
A、参谋部
B、参谋长联席会议
C、作战部
D、参谋本部
B
40、（        ），是以舰艇部队为主体，主要在海洋上遂行作战任务的军种。     （    ）
A、舰队
B、海军
C、航母编队
D、航母战斗群
B
41、（        ）是海军中担任渡海登陆作战等任务的兵种。                    （    ）
A、海岸巡防队
B、海军陆战队
C、岸防部队
D、海军空降兵
B
42、以航空兵为主体，主要遂行空中作战的军种称为（        ）。              （    ）
A、空军
B、航空兵
C、地空导弹兵
D、空降兵
A
44、（        ）是以轻武器、小口径火炮、反坦克导弹、防空火器、汽车、装甲输送车和步战车为基本装备，主要在地面遂行作战任务的陆军兵种。                            （    ）
A、炮兵
B、步兵
C、防空兵
D、工程兵
B
45、（        ）是供机械化步兵作战使用的装甲战斗车辆。                    （    ）
A、装甲车
B、步兵战斗车
C、坦克
D、自行火炮
B
46、装甲兵是合成军队的重要组成部分，具有较强的火力、快速的（        ）和较好的装甲防护力。                                                                   （    ）
A、反应能力
B、机动力
C、信息力
D、攻击力
B
47、我军新一代坦克性能优越，配有先进的稳象式火控系统，具有昼夜行进间对（        ）射击的能力。                                                                 （    ）
A、运动目标
B、隐形目标
C、不可见目标
D、远程目标
A
48、“喀秋莎”是二战时期苏联军队一种新式武器（        ）的别称。          （    ）
A、导弹
B、列车炮
C、火箭炮
D、高射炮
C
49、比加农炮身管短、初速小、弹道较弯曲的火炮，是（        ）。            （    ）
A、榴弹炮
B、自行火炮
C、无后座力炮
D、高射炮
A
50、（        ）是可发射较大口径火箭弹的多发联装的炮兵武器。              （    ）
A、榴弹炮
B、加农炮
C、火箭炮
D、火箭筒
C
51、主要用于毁伤坦克和其它装甲目标的火炮统称为（        ）。              （    ）
A、榴弹炮
B、坦克炮
C、火箭筒
D、反坦克火炮
D
52、炮兵射击依据瞄准装置能否直接向目标瞄准，主要分为直接瞄准射击和（        ）。（    ）
A、间接瞄准射击
B、辅助瞄准射击
C、概略瞄准射击
D、压制射击
A
53、陆军航空兵，是以军用（        ）为基本装备，具有空中机动、空中突击和空中保障能力，主要遂行以航空火力支援地面作战和机降作战任务的陆军兵种。               （    ）
A、飞机
B、飞行器
C、运输机
D、直升机
D
54、（        ）是装备有机载武器的各种直升机的统称。                      （    ）
A、搜救直升机
B、侦察直升机
C、运输直升机
D、武装直升机
D
55、（        ）是担负军事通信任务的兵种的名称。                          （    ）
A、传令兵
B、通信兵
C、通讯兵
D、通信员
B
56、由于水面舰艇种类繁多，通常根据水面舰艇担负主要任务的性质不同，分为战斗舰艇、（        ）舰艇和勤务舰船3大类。                                           （    ）
A、登陆作战
B、潜艇
C、补给
D、运输
A
57、海军潜艇部队按潜艇动力，分为（        ）潜艇部队、核动力潜艇部队。   （    ）
A、常规动力
B、战略核
C、汽油发动机
D、石化动力
A
58、战略导弹核潜艇部队具有更好的（        ）、机动性和较强的生存力、战斗力，可在大洋深处长期活动而无需（         ）。                                           （    ）
A、隐蔽性  换气
B、进攻性  换气
C、隐蔽性  补给
D、进攻性  补给
C
59、海岸炮兵的集中射击是（        ）以上的炮兵连（营），在统一指挥下，同时对一个目标进行联合火力射击。                                                         （    ）
A、五个
B、四个
C、三个
D、两个
D
60、海军陆战队的主要任务是进行（        ），其特点是背水攻坚，受水文、气象和海区地理条件影响大。                                                               （    ）
A、机降战斗
B、登陆战斗
C、进攻战斗
D、伞降战斗
B
61、光电对抗包括光电对抗侦察、（        ）和光电电子防御三个基本内容。     （    ）
A、光电对峙
B、光电反攻
C、光电干扰
D、光电进攻
C
测试完成-1