1、军队组织体制是军队的基本组织结构、各级组织的职能划分及其相互关系的制度。（   ）
1、√
2、国防和军队改革意见强调，要着力构建军委——战区——部队的领导管理体系。（   ）
2、×
3、中国人民解放军作为国家武装力量体制的主体，直接接受中央军委，即中国共产党中央军事委员会和中华人民共和国中央军事委员会的领导。（   ）
3、√
4、搜索、监视和识别空中目标，并确定其坐标和运动参数的雷达是对空情报雷达。 （   ）
4、√
5、国防大学、国防科技大学，隶属所处地域的战区领导。                       （   ）
5、×
6、中国人民解放军军事科学院，隶属中央军委直接领导。                       （   ）
6、√
7、工程兵是担负工程保障任务的兵种。                                       （   ）
7、√
8、新一轮国防和军队改革后，我军建立了东部战区、南部战区、西部战区、北部战区、中部战区。                                                                        （   ）
8、√
9、航空兵战斗中的蛇形队形常用于大编队出航、左右支援攻击。                 （   ）
9、√
10、省军区、军分区、人民武装部是所在省、地区（市）、县（区）党委的军事部门和政府的兵役机关，隶属地方党委和政府领导。                                            （   ）
10、×
11、海军陆战队各部队（分队）的主要装备除了适合两栖作战的水路两栖坦克、两栖装甲车、气垫登陆艇等两栖作战装备外，其他装备与陆军各相应兵种的装备基本相同。          （   ）
11、√
12、水面舰艇在战斗中，通常组成与任务相适应的突击群，单独或在其他兵力支援下实施各种战斗。                                                                      （   ）
12、√
13、电子对抗在现代战争中一般只作为保障手段来使用。                        （   ）
13、×
14、在炮兵的行动中，消极干扰弹主要用于制造干扰屏障，保护我炮兵阵地不被敌测向定位。（   ）
14、√
15、雷达干扰按产生干扰的原理分为有源雷达干扰和无源雷达干扰。              （   ）
15、√
16、防化兵由防化（观测、侦察、洗消）、喷火和发烟等部队（分队）组成。       （   ）
16、√
17、国防和军队改革意见提出，要着眼加强军委集中统一领导，调整改革军委机关设置，由总部制调整为多部门制。                                                       （   ）
17、√
18、新一轮国防和军队改革后，我军新组建了陆军、海军、空军、火箭军、战略支援部队。（   ）
18、×
19、航空兵运用战斗队形包括飞机编队队形和机群队形。                        （   ）
19、√
20、侦察航空兵主要用以查明敌方的目标和电磁信息，以及敌区的地形、天气等情况。（   ）
20、√
21、空军不遂行地面作战任务。                                              （   ）
21、×
22、空军按任务和装备飞机的不同，分为歼击航空兵、轰炸航空兵、歼击轰炸航空兵、强击航空兵、侦察航空兵、运输航空兵及其他专业航空兵、勤务保障部队等。              （   ）
22、√
23、防化兵观测分队主要担负化学侦察任务，而核观测任务通常另行安排人员。    （   ）
23、×
24、驻港部队由陆海空三军组成。                                            （   ）
24、√
25、我军的陆军是不配备飞机的。                                            （   ）
25、×
26、我军的海军也和空军一样，有航空兵的建制。                              （   ）
26、√
27、海军岸防兵通常由海岸导弹部队和海岸炮兵部队组成。                      （   ）
27、√
28、我军在初创时期就已经建立了海军和空军。                                （   ）
28、×
29、我军海军中也编有空中作战和陆地作战的部队。                            （   ）
29、√
30、海军航空兵也就是舰载航空兵。                                          （   ）
30、×
31、海军陆战队是按师、团、大队、中队的序列编制。                          （   ）
31、×
32、我军空降兵主要遂行地面作战任务，隶属于陆军。                          （   ）
32、×
33、海岸导弹部队在战斗行动中，可采用单营突击、多营突击和与海军其他兵力合同突击的方法遂行作战任务。                                                            （   ）
33、√
34、装甲兵要力求集中使用于主要方向和重要时机。                            （   ）
34、√
35、装甲兵要力求使用在便于行动的地形上，以充分发挥坦克的突击作用。        （   ）
35、√
36、我军主战坦克各方面性能都很优越，配有先进的弹药和稳象式火控系统，采用组装式复合装甲，有自动灭火抑爆系统，但从实际出发没有配备防核、生、化武器的功能。      （   ）
36、×
37、加农炮通常身管长为口径的40倍以上。                                   （   ）
37、√
38、通常榴弹炮身管长为口径的20-30倍，射角可在45度以上。                 （   ）
38、√
39、榴弹炮适于对遮蔽物后目标和水平目标射击。                              （   ）
39、√
40、加农榴弹炮无论采用多量装药还是少量装药，都有初速大、弹道低伸的特性。  （   ）
40、×
41、火箭炮发射速度快，火力猛，威力大，机动性能好，但射弹散布大，发射时火光大，阵地易暴露。                                                                    （   ）
41、√
42、炮兵部署必须符合集中使用兵力、重点部署、疏散隐蔽配置的原则。          （   ）
42、√
43、炮兵群是地面炮兵的临时战斗编组。通常由两个以上炮兵师组成。            （   ）
43、×
44、陆军防空兵的任务包括拦截和歼灭敌方的飞机、巡航导弹等空袭兵器。        （   ）
44、√
45、陆军防空兵装备的主要是高射炮，通常不配备导弹。                        （   ）
45、×
46、除了打击敌方飞机等飞行器之外，消灭敌方正在运行和伞降、机降的空降兵，也是防空兵的任务。                                                                    （   ）
46、√
47、现代防空武器的发展，高炮以小口径、高射速、大威力的防低空武器系列为主，地空导弹以中高空、中远程武器系统为主。                                              （   ）
47、√
48、“弹炮合一”的防空武器系统，使防空作战的整体效能进一步提高。           （   ）
48、√
49、陆军航空兵的出现，开拓了陆军作战的新领域，增强了陆军的战场机动能力，提高了陆军火力的打击效能。                                                            （   ）
49、√
50、据资料统计，在坦克与直升机对抗中，通常直升机损失较大，坦克损失较小。因为反坦克武器从直升机上发射，命中率大大降低了。                                      （   ）
50、×
51、集团军、师、团建制内的工程兵为队属工程兵，通常用于保障本部队的战役、战斗行动。（   ）
51、√
52、对重要目标实施工程伪装，设置假目标，是防空兵的任务之一。              （   ）
52、×
53、攻击型潜艇部队是潜艇部队中防御和进攻的重要突击力量。                  （   ）
53、√
54、运动通信是通信人员徒步或搭乘运载工具传递信息达成的通信。              （   ）
54、√
55、航空母舰战斗群就是以舰艇部队为主体，在海洋上作战的军种。              （   ）
55、×
56、海军是我军的重要组成部分，属三大军种之一。                            （   ）
56、×
57、海军由水面舰艇部队、潜艇部队、海军航空兵、海军岸防兵和海军陆战队等兵种以及各种保障部队组成。                                                              （   ）
57、√
58、战斗舰艇是装有战斗武器，担负间接作战任务的舰艇的总称。                （   ）
58、×
59、海军水面舰艇部队是战斗中实施水面突击的主要力量。                      （   ）
59、√
60、输送登陆兵实施登陆，通常由登陆舰艇输送登陆兵第一梯队登陆，运输舰船输送登陆兵后续梯队登陆。                                                                （   ）
60、√
61、导弹艇是以舰舰导弹为主要作战武器的小型高速水面战斗舰艇。              （   ）
61、√
62、猎潜舰（艇)是装有反潜武器，以远海反潜为主要任务的小型水面战斗舰艇。   （   ）
62、×
63、布雷舰（艇）是指专门用以布设水雷的水面战斗舰艇。                      （   ）
63、√
64、海军航空兵是作战中在海面上空的主要突击力量，通常协同其他军兵种战斗，不可独立遂行任务。                                                                    （   ）
64、×
65、潜艇部队主要在水下使用鱼雷、水雷、导弹武器对敌方实施突击，既能独立作战，也可与海军航空兵或水面舰艇部队协同作战。                                          （   ）
65、√
66、海军岸防兵是海军部署于沿海重要地段、岛屿，以火力遂行海岸进攻与防御任务的兵种。（   ）
66、×
67、海军岸防兵能够独立作战，也可协同其他兵种遂行作战任务。                （   ）
67、√
68、海军陆战队是海军中担负渡海登陆作战任务的兵种，隶属于海军岸防兵。      （   ）
68、×
69、海军岸防兵是合同战斗中实施海岸防御的重要力量。具有猛烈、精确的火力打击和快速反应能力。                                                                    （   ）
69、√
70、海军陆战队具有反应快、机动性强、合成程度低等特点。是实施两栖作战的快速突击力量。                                                                          （   ）
70、×
71、海军陆战队在合同战斗中的基本任务包含支援岛屿（岛礁）防御部队战斗和遂行特种战斗任务。                                                                      （   ）
71、√
72、电子对抗，是为削弱、破坏敌方电子设备（系统）的使用效能，保护己方电子设备（系统）正常发挥效能而采取的各种措施和行动的统称。                                （   ）
72、√
73、电子对抗按电子设备类型，分为雷达对抗、无线电通信对抗、光电对抗、水声对抗等。（   ）
73、√
74、电子对抗部队，一般只在各军种编成内协同其他兵种作战。                  （   ）
74、×
75、电子侦查部队（分队），由短波通信侦察站、超短波通信侦察站、雷达侦察站和通信保障分队组成。                                                                    （   ）
75、√
76、无线电通信对抗侦察从作战任务和用途，通常分为通信对抗情报侦察和通信对抗支援侦察。                                                                          （   ）
76、√
77、应用电子对抗装备，遂行电子对抗侦察和电子干扰的兵种，称为电子对抗兵。  （   ）
77、√
78、电子对抗兵群预备队，通常应配置在远离基本群指挥所的地方，便于隐蔽和机动的地点。（   ）
78、×
79、无线电引信干扰站和无源干扰分队，通常根据所担负的任务进行配置。        （   ）
79、√
80、电子对抗基本群，通常由短波、超短波通信对抗侦察站、测向站、中大功率干扰站，以及雷达对抗侦察站、干扰站编成。                                                （   ）
80、√
81、未来战场，运用电子对抗的隐身技术是一种最为有效的电子对抗手段。        （   ）
81、√
82、工程兵具有较强的工程施工能力，所以是陆军对核、化学、生物武器防护的技术骨干力量。                                                                          （   ）
82、×
83、防化兵消毒分队的主要任务是实施消毒和消除沾染，避免毒剂和放射性沾染对人员的持续伤害。                                                                      （   ）
83、√
84、防化兵喷火分队通常只以班为单位行动。                                  （   ）
84、×
85、防化兵核观测分队的保障能力，主要可根据观测兵力、地形、大气能见度等情况确定。（   ）
85、√
86、步兵师防化分队的侦察排，可同时查明6条线路或3个地域的受染情况。      （   ）
86、√
87、防化兵是担负防化保障与喷火、发烟任务的兵种，通常由核观察、化学侦察、辐射侦察、洗消、喷火、发烟等部、分队组成。                                              （   ）
87、√
88、第一次世界大战期间，各交战国还未出现防化兵。                          （   ）
88、×
89、防化兵喷火分队进攻战斗时，通常配属到主要方向上的部队。                （   ）
89、√
90、光电对抗是电子对抗的重要分支。                                        （   ）
90、√
91、电子对抗基本群和后方群均应受前方群的指挥。                            （   ）
91、×
92、电子对抗后方群通常配置在集团军基本指挥所与后方指挥所之间的适当地域内。 （   ）
92、√
93、精确制导武器的命中率取决于它的控制系统。                              （   ）
93、√
94、软杀伤，是指对对方雷达、电台等辐射电磁波的电子设备进行电磁干扰，使其雷达迷盲、通信中断。                                                                    （   ）
94、√
95、机动洗消，是临时派出洗消分队，前往受染部（分）队或地域，对受染对象实施的洗消。（   ）
95、√
96、空军主要是协同其他军兵种遂行作战任务。                                （   ）
96、×
97、中国人民解放军航空兵是在抗日战争时期成立的。                          （   ）
97、×
98、歼击航空兵是以歼击机为基本装备，主要遂行空战任务的航空兵。            （   ）
98、√
99、歼击航空兵遂行空战任务，不可用以突击地面、水面目标。                  （   ）
99、×
100、轰炸航空兵是以轰炸机为基本装备，主要遂行轰炸地面或水面、水下目标任务的航空兵。（   ）
100、√
101、歼击机是以炸弹、鱼雷、空地导弹等为基本武器，具有轰炸能力的作战飞机。 （   ）
101、×
102、强击机是以炸弹、航空火箭、空地导弹等为基本武器，具有低空和超低空突击能力的作战飞机。                                                                      （   ）
102、√
103、空军雷达兵是以雷达为主要装备，获取空中、海上或地面目标情况的兵种。   （   ）
103、√ 
104、空军雷达兵由警戒雷达、引导雷达、测高雷达和通信、侦察、气象、电子对抗等部（分）队组成。                                                                      （   ）
104、√
105、空军雷达兵的任务是警戒侦察，目标引导，武器控制，空中航行管制四大类。 （   ）
105、√
106、警戒雷达是用以监测一定的空域，早期发现空中目标，并测定其位置的雷达。   （   ）
106、√
107、引导雷达的引导范围通常小于警戒雷达的探测范围，但精度、分辨率、数据率较高。（   ）
107、√
108、目标指示雷达通常为近程雷达。                                          （   ）
108、√
109、低空雷达由于受地球曲面的限制，探测距离一般较近，数据率和自动化程度则较高。（   ）
109、√
110、水面舰艇部队是海军的基本作战兵力，包括水面战斗舰艇部队和勤务舰船部队。（   ）
110、√
111、地地导弹部队最早出现在第二次世界大战中。                              （   ）
111、√
112、我军的火箭军由近程、中程、远程和洲际导弹部队以及各种保障和专业部队组成。（   ）
112、√
113、导弹基地是保障战略导弹部队驻扎、训练、作战和试验的军事基地，是国家战略部署的重要组成部份。                                                                （   ）
113、√
114、雷达电子防御包括雷达反侦察和雷达反干扰。                             （   ）
114、√
115、步兵按机动和战斗方式，可分为徒步步兵、摩托化步兵和特种兵。           （   ）
115、×
116、装甲兵是以坦克为基本装备，主要遂行地面突击任务的陆军兵种。           （   ）
116、√
117、装甲兵主要用于进攻，通常不用于防御。                                  （   ）
117、×
118、以火炮、火箭炮、地地战役战术导弹和反坦克导弹为基本装备，主要遂行地面火力突击任务的兵种是导弹兵。                                                          （   ）
118、×
119、通信枢纽，是汇接、调度通信线路（电路）和传递、交换信息的中心。       （   ）
119、√
120、兼有加农炮和榴弹炮两种火炮弹道特性的火炮，称为加榴炮。               （   ）
120、√
121、用座钣承受后座力，主要行高射界射击的曲射火炮称作高射炮。             （   ）
121、×
122、通信兵由固定通信、野战通信、通信工程、指挥自动化工作站、观通站、导航等部队（分队）组成。                                                                    （   ）
122、√
123、陆军中以地空导弹、高射炮武器系统为基本装备，遂行防空作战任务的兵种称为防空兵。（   ）
123、√
124、陆军航空兵由武装直升机分队、运输直升机分队和战斗勤务飞机分队组成。   （   ）
124、√
测试完成