1、（    ）要加强对团支部和军人委员会的领导，使其做到组织健全、制度落实、活动经常、作用明显。                                                                   （    ）
A、军事主官
B、党支部
C、政工主官
D、德高望重的老党员
B
2、评定先进基层单位的比例应当控制在总数的（    ）以内。                 （    ）
A、25%
B、30%
C、35%
D、40%
B
3、评定优秀基层官兵的比例应当控制在总数的（    ）以内。                      （    ）
A、25%
B、30%
C、35%
D、40%
A
4、评定先进基层单位时，在规定比例内，军、师级单位可对旅、团级单位评选先进基层单位的比例作适当调整，但增减幅度不得超过（    ）。                                 （    ）
A、3%
B、4%
C、5%
D、6%
C
5、评定优秀基层官兵时，在规定比例内，旅、团级单位可对基层单位评选优秀基层官兵的比例作适当调整，但增减幅度不得超过（    ）。　                                      （    ）
A、3%
B、4%
C、5%
D、6%
C
6、必须把（    ）作为部队经常性中心工作和提高战斗力的根本途径。          （    ）
A、军事训练
B、政治工作
C、经常性教育
D、技术研究
A
7、抓好军事训练，要坚持（    ）、依法治训。                               （    ）
A、信息化训练
B、信息化教育
C、按纲施训
D、大胆练兵
C
8、要从实战需要出发从难从严训练，确保人员、内容、时间、（    ）落实。     （    ）
A、科目
B、质量
C、方式
D、效率
B
9、扎实搞好基础训练，要注重全面训练，坚持分步细训，完成（    ）、专业、协同、战术训练。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　              （    ）
A、共同课目
B、条令学习
C、思想教育
D、政治考核
A
10、扎实搞好基础训练，要抓好技能、智能、体能、（    ）和作风纪律训练，打牢个人军事素质基础。                                                             　    （    ）
A、形象
B、思想素质
C、政治立场
D、心理素质
D
11、扎实搞好基础训练，要抓好单车、单炮、单机、单舰、单发射架等基本战斗单元训练，打牢（    ）基础。                                                　         （    ）
A、技术战术
B、坚定信念
C、思想教育
D、军人核心价值观
A
12、军官重点进行作战理论、（    ）和军事谋略、指挥技能、技术战术训练。    （    ）
A、信息化知识学习
B、政治思想教育
C、条令条例学习
D、科技运用
A
13、积极做好训练中政治工作和保障工作，开展军事民主和岗位练兵、（    ）、技术革新、战法创新等活动。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （    ）
A、专业比武
B、体能竞技
C、比武竞赛
D、“四会”竞赛
C
14、坚持勤俭练兵，要充分发挥训练经费、物资、器材、设施和（    ）的保障效能。  （    ）
A、食物
B、时间
C、地点
D、场地
D
15、坚持平战一体，贯彻战备法规，始终保持召之即来、（    ）、战之必胜的战备状态。                                                                         （    ）
A、英勇顽强
B、来之能战
C、不怕牺牲
D、勇敢抗击
B
16、抓好战备教育，要扎实开展我军根本职能和（    ）。　　　　      　　　　（    ）
A、马克思主义唯物观教育
B、形势战备教育
C、良好军队形象教育
D、军魂教育
B
17、落实战备制度，要坚持战备值班、节日战备、（    ）、战备检查等制度。       （    ）
A、请假销假
B、一日生活制度
C、军事技能训练
D、请示报告
D
18、搞好战备演练，要经常组织战备演练，熟悉内容和程序，掌握方法和要领，提高战备水平和（    ）能力。                                                           （    ）
A、执行任务
B、信息化作战
C、实施作战计划
D、组织和训练
A
19、搞好思想政治教育，要深入开展军魂教育和（    ）教育。　　　　　　         （    ）
A、文化宣传
B、马克思主义理论
C、革命传统
D、学为打赢
B
20、搞好思想政治教育，要坚持不懈抓好（    ）武装。　　　　　　　         （    ）
A、革命
B、中国特色社会主义理论体系
C、政治
D、军事力量
C
21、要牢记（    ）的根本职能，弘扬爱国主义和革命英雄主义精神。           （    ）
A、捍卫国家利益
B、巩固党的执政地位
C、打赢信息化条件下局部战争
D、维护世界和平
A
22、搞好思想政治教育，要打牢官兵听党的话、（    ）的思想根基。            （    ）
A、跟党走
B、不怕牺牲
C、英勇顽强
D、热爱军队
A
23、连队、舰艇、飞行大队及与其相当的（    ）等基层单位是军队的基础。     （    ）
A、队、站、室、所、库
B、营、连、排、班
C、旅、团、营、连
D、大队、支队、分队
A
24、组织建设坚强，要求团支部和（    ）助手作用好。   　             　 　（    ）
A、党支部
B、党小组
C、团小组
D、军人委员会
D
25、严格行政管理，要培养严守纪律、（    ）、步调一致的良好作风。　　       （    ）
A、令行禁止
B、科学管理
C、严格管理
D、听从指挥
A
26、对任期内所在单位连续（    ）被评为先进基层单位的主官，应优先提拔使用。（    ）
A、2年
B、2.5年
C、3年
D、3.5年
C
27、军、师级单位可表彰基层建设先进营级单位，比例控制在（    ）以内。     （    ）
A、20%
B、25%
C、30%
D、35%
C
28、军队基层建设，要紧紧围绕建设一支听党指挥、（    ）、作风优良的人民军队这一党在新形势下的强军目标。　                                                       （    ）
A、英勇顽强
B、能打胜仗
C、热爱军队
D、服务人民
B
29、求实务实，要做到（    ）、雷厉风行，真抓实干、埋头苦干。　            （    ）
A、言行一致
B、管理严格
C、军容严整
D、秩序正规
A
30、求实务实，要做到（    ）、演风、考风端正。　　　　　                  （    ）
A、训风
B、作风
C、遵纪守法
D、道德纯洁
A
31、军魂意识牢固，要做到（    ）、绝对纯洁、绝对可靠。                    （    ）
A、绝对守法
B、绝对正规
C、绝对严格
D、绝对忠诚
D
32、军事训练扎实，要求实战化训练落实，训练综合成绩达到（    ）以上。     （    ）
A、良好
B、优秀
C、及格
D、合格
A
33、使命担当强烈，要做到（    ）、安心基层，敢于负责、勇挑重担，恪尽职守、争先创优。（    ）
A、热爱军队
B、热爱生活
C、敢于吃苦
D、充满信心
A
34、理想信念坚定，要求做到“四个忠于”，是指（    ）。                    （    ）
A、忠于党，忠于社会主义，忠于祖国，忠于人民
B、忠于毛泽东思想，忠于社会主义，忠于祖国，忠于人民
C、忠于马克思主义，忠于社会主义，忠于祖国，忠于人民
D、忠于党，忠于社会主义，忠于祖国，忠于改革开放
A
35、战备工作落实，要求（    ）思想牢固。　　　                           （    ）
A、工作队
B、战斗队
C、宣传队
D、生产队
B
36、战备工作落实，要求保持（    ）状态。          　                     （    ）
A、昂扬的工作
B、良好的精神
C、随时准备打仗
D、积极训练
C
37、组织建设坚强，要求（    ）战斗堡垒作用好，党员干部模范带头作用好。　 （    ）
A、班
B、连队
C、团支部
D、党支部
D
38、加强以党支部为核心的组织建设，要坚持“（    ）”的重要原则。　　　     （    ）
A、党管干部
B、党要管党
C、支部建在连上
D、一线堡垒作用
C
39、纪律严明，要求做到无严重违纪、（    ）、刑事案件和失泄密。　　　　     （    ）
A、等级事故
B、装备损坏
C、器材丢失
D、铺张浪费
A
40、评定先进基层单位，由（    ）级单位统一衡量推荐。                     （    ）
A、营、团
B、旅、师
C、营、连
D、军
A
41、评定先进基层单位，由 （    ）级单位党委审批。           　　         （    ）
A、营
B、旅、师
C、团
D、军	
B
42、评定优秀士官、学员、义务兵，由（    ）组织评议。　                   （    ）
A、军人委员会
B、党支部
C、团支部
D、党小组
A
43、评定优秀士官、学员、义务兵，由（    ）级单位政治机关审批。           （    ）
A、军
B、旅、团
C、营、连
D、旅、师
B
44、入党、提干、考学、保送入学、骨干配备的对象，应从（    ）中产生。　 　（    ）
A、党员
B、优秀士兵
C、士官
D、大学生士兵
B
45、加强对抓基层工作的组织领导，要坚持（    ）统一领导，牢牢把握基层建设正确方向。（    ）
A、全盘
B、党委
C、全局
D、上级
B
46、密切内外关系，要求实行官兵一致、（    ），不断增强基层的凝聚力。     （    ）
A、军民一致
B、上下一致
C、党政一致
D、内外一致
A
47、开展双争活动，要坚持争在平时、比在平时，贯穿于各项工作，做到（    ）自评、季度讲评、半年初评、年终总评。                                                     （    ）
A、每周
B、每半月
C、每月
D、每两月
C
测试完成