1、在战友、人民群众的生命财产或者国家公共财产遇到危险时，见危不救，情节较轻的，给予（    ）处分。                                                             （    ）
A、严重警告
B、记过、记大过
C、降职（级）、降衔（级）、撤职
D、批评教育
A
2、在战友、人民群众的生命财产或者国家公共财产遇到危险时，见危不救，情节较重的，给予（    ）处分。                                                             （    ）
A、严重警告
B、记过、记大过
C、降职（级）、降衔（级）、撤职
D、批评教育
B
3、在战友、人民群众的生命财产或者国家公共财产遇到危险时，见危不救，情节严重的，给予（    ）处分。                                                             （    ）
A、严重警告
B、记过、记大过
C、降职（级）、降衔（级）、撤职
D、批评教育
C
4、利用职权，侵占士兵、部属的经济利益或者公共财物，情节较轻的，给予（    ）处分。                       （    ）
A、警告、严重警告
B、记过、记大过
C、降职（级）、降衔（级）、撤职
D、批评教育
A
5、利用职权，侵占士兵、部属的经济利益或者公共财物，情节较重的，给予（    ）处分。                                                                          （   ）
A、警告、严重警告
B、记过、记大过
C、降职（级）、降衔（级）、撤职
D、批评教育
B
6、利用职权，侵占士兵、部属的经济利益或者公共财物，情节严重的，给予（    ）处分。                                                             （    ）
A、警告、严重警告
B、记过、记大过
C、降职（级）、降衔（级）、撤职
D、批评教育
C
7、贪污、行贿、受贿，情节较轻的，给予（    ）处分。                      （    ）
A、警告、严重警告
B、记过、记大过
C、降职（级）、降衔（级）、撤职
D、批评教育
A
8、贪污、行贿、受贿，情节较重的，给予（    ）处分。                      （    ）
A、警告、严重警告
B、记过、记大过
C、降职（级）、降衔（级）、撤职
D、批评教育
B
9、贪污、行贿、受贿，情节严重的，给予（    ）处分。                        （    ）
A、警告、严重警告
B、记过、记大过
C、降职（级）、降衔（级）、撤职
D、批评教育
C
10、挪用、隐瞒、私分公款公物或者在其他方面违反财经纪律，情节较轻的，给予（    ）处分。                                                                       （    ）
A、警告、严重警告
B、记过、记大过
C、降职（级）、降衔（级）、撤职
D、批评教育
A
11、挪用、隐瞒、私分公款公物或者在其他方面违反财经纪律，情节较重的，给予（    ）处分。                                                                       （    ）
A、警告、严重警告
B、记过、记大过
C、降职（级）、降衔（级）、撤职
D、批评教育
B
12、挪用、隐瞒、私分公款公物或者在其他方面违反财经纪律，情节严重的，给予（    ）处分。                                                                       （    ）
A、警告、严重警告
B、记过、记大过
C、降职（级）、降衔（级）、撤职
D、批评教育
C
13、对个人或者单位的同一事迹（    ）给予一次奖励。                       （    ）
A、可以
B、只能
C、一般只
D、不能
B
14、战备、训练工作落实，在重大军事行动或者完成军事训练以及各种执勤任务中，功绩卓著，有重大贡献和影响的，可以（    ）。                                       （    ）
A、记三等功
B、记二等功
C、记一等功
D、授予荣誉称号
C
15、完成作战任务，战绩突出，或者完成作战保障任务，成绩突出，有较大贡献的单位，可以（    ）。                                                                 （    ）
A、记三等功
B、记二等功
C、记一等功
D、授予荣誉称号
A
16、对军官的处分项目中，最轻的为（    ）处分。           　　　　　　　  （    ）
A、批评教育
B、严重警告
C、警告
D、诫免谈话
C
17、对军官的处分项目中，最重的为（    ）处分。   　　　　　　　          （    ）
A、撤职
B、开除军籍
C、判处有期徒刑
D、行政看管
B
18、营级和专业技术十一、十级军官，记过、记大过处分由（    ）批准。       （    ）
A、中央军委
B、军
C、旅、师
D、团
C
19、军官、士官，当年受《纪律条令》规定的记过以上处分的，其职务（专业技术等级）工资、军衔工资、士官军衔级别工资，从翌年1月起，停止定期增资（    ）年。       （    ）
A、0.5
B、1
C、1.5
D、2
B
20、对从普通中学毕业生和部队士兵中招收的军队院校学员实施处分，按照对（    ）处分的权限执行。                                                                 （    ）
A、士兵
B、初级士官
C、军官
D、非现役文职人员
A
21、对违纪者应当及时处理，一般在发现违纪行为（    ）日以内给予处分。情节复杂或者有其他特殊情况，需要延长时限时，应当报上级批准。                             （    ）
A、30
B、35
C、40
D、45
D
22、处分决定宣布前，应当同受处分者见面，听取本人意见。受处分者如果对处分不服，可以在处分决定宣布后（    ）日内提出申诉。                                     （    ）
A、5
B、10
C、15
D、20
B
23、军官、士官，擅自离开工作岗位累计8日以上的，其职务（专业技术等级）工资、军衔工资、士官军衔级别工资，从翌年1月起，停止定期增资（    ）年。               （    ）
A、1
B、0.5
C、1.5
D、2
A
24、故意犯罪，被判处（    ）年以上有期徒刑、无期徒刑、死刑的，应当开除军籍。      （    ）
A、3
B、4 
C、5
D、6
C
25、义务兵违反纪律,无正当理由，坚持要求提前退出现役，且经常拒不履行职责，经批评教育仍不改正的，应当（    ）。                                               （    ）
A、开除军籍
B、除名
C、给予警告
D、记过
B
26、义务兵违反纪律,擅离部队累计（    ）日以上的，应当除名。             （    ）
A、60
B、50
C、40
D、30
D
27、义务兵违反纪律,无故逾假不归累计（    ）日以上的，应当除名。         （    ）
A、60
B、50
C、40
D、30
D
28、对违反纪律，并已构成危害国家安全罪的，应当给予（    ）处分。            （    ）
A、开除军籍
B、记过、记大过
C、降职（级）、降衔（级）、撤职
D、除名
A
29、被判处有期徒刑不满5年的人员或者过失犯罪被判处5年以上有期徒刑的人员在服刑期间，抗拒改造，情节严重的，应当给予（    ）处分。　　　　　　　　　　　　　　 （    ）
A、除名
B、警告
C、开除军籍
D、开除党籍
C
30、对既有行政职务又有专业技术等级的军官实施撤职处分，根据其违纪行为的（    ），可以同时撤销其担任的行政职务和专业技术职务，也可以只撤销行政职务。           （    ）
A、事实、性质、后果
B、情节、性质、结果
C、情节、性质、后果
D、情节、本质、后果
C
31、对既有行政职务又有专业技术等级的军官实施撤职处分，行政职务等级相当或者高于专业技术等级的，以行政职务等级为主，如果重新明确的行政职务等级低于原专业技术等级，其专业技术等级（    ）。                                                          （    ）
A、降低，保留原有等级
B、保留，降至相应等级
C、降低，降至相应等级
D、保留，保留原有等级
C
32、对既有行政职务又有专业技术等级的军官实施撤职处分，行政职务等级低于专业技术等级的，以专业技术等级为主，如果重新明确的专业技术等级低于原行政职务等级，其行政职务（    ）。                                                                    （    ）
A、降低，保留原有等级
B、保留，降至相应等级
C、降低，降至相应等级
D、保留，保留原有等级
C
33、违反规章制度、操作规程，造成事故或者其他损失，情节较轻的，给予（    ）处分。（    ）
A、记过、记大过
B、严重警告、记过
C、警告、行政看管
D、警告、严重警告
D
34、对被除名的义务兵，取消其军衔，原有职务自然撤销，（    ）享受国家对退出现役军人的优待。离队时（    ）办理退伍手续，由批准机关出具证明，并派专人将其档案材料送回原征集地县（市、区）人民武装部。                                               （    ）
A、不得  不予
B、可以  一般不予
C、不得  一般予以
D、可以  予以
A
35、县（市、区）人民武装部对被除名的义务兵，应当及时接收，协助办理落户、档案材料移交等有关手续，并在本县（市、区）范围内予以（    ）。                       （    ）
A、通报
B、通告
C、通知
D、告示
A
36、对被开除军籍的人员，取消其军衔和在服役期间获得的奖励，原有职务、级别自然撤销，（    ）享受国家对退出现役军人的优待。离队时（    ）办理退伍手续，由批准机关出具证明并派专人遣送。                                                               （    ）
A、不得  不予
B、可以  不予
C、不得  予以
D、可以  予以
A
37、县（市、区）人民武装部对被开除军籍的人员，应当在本县（市、区）范围内予以（    ）。（    ）
A、通知
B、通告
C、通报
D、告示
C
38、对有打架斗殴、聚众闹事、（    ）、（    ）、持械威胁上级或者他人、违抗命令、严重扰乱正常秩序等行为的人员，或者确有迹象表明可能发生自杀、行凶等问题的人员，可以实行（    ）。                                                                   （    ）
A、酗酒滋事  逃离部队  纪律管制
B、示威游行  逃离部队  行政看管
C、酗酒滋事  携枪出逃  行政看管
D、酗酒滋事  逃离部队  行政看管
D
39、行政看管的时间，一般不超过（    ）日，需要延长的，应当报上级批准，但累计不得超过（    ）日。                                                             （    ）
A、1  30
B、7  15
C、3  7
D、6  5
B
40、被评为军（相当等级的部队）以上单位基层建设标兵连队、标兵单位的单位主官，可以（    ）。                                                                   （    ）
A、记三等功
B、记二等功
C、记一等功
D、授予荣誉称号
A
41、对排级和（    ）实施行政看管，由旅（团）长、政治委员批准。           （    ）
A、专业技术十一级军官
B、专业技术十二级军官
C、专业技术十三级军官
D、专业技术十四级军官
D
42、对连级和（    ）、十二级军官实施行政看管，由师（旅）长、政治委员批准。（    ）
A、专业技术十三级  
B、专业技术十四级
C、专业技术十一级

A
43、对（    ）和专业技术十一、十、九、八、七（中级专业技术职务）级军官实施行政看管，由（    ）批准。                                                          （    ）
A、营、团级  军的正职首长
B、团、旅级  军的正职首长
C、团、旅级  军的副职首长
D、营、团级  军的副职首长
A
44、军官、士官，任职命令公布后，未经组织批准，无正当理由逾期不到职的，其职务（专业技术等级）工资、军衔工资、士官军衔级别工资，从翌年1月起，停止定期增资（    ）年。　　　　　　　　　　　　　　　　　　　　　　　　　　　（    ）
A、1
B、0.5
C、1.5
D、2
A
45、对军级以上和专业技术（    ）级以上军官实施行政看管，由（    ）批准。 （    ）
A、三  中央军事委员会副主席
B、二  中央军事委员会主席
C、二  中央军事委员会副主席
D、三  中央军事委员会主席
D
46、散布有政治性错误的言论，情节较轻的，给予（    ）处分。　　　　   　　（    ）
A、诫勉谈话、警告
B、警告、严重警告
C、严重警告、记过
D、行政看管、警告
B
47、被中央军事委员会在全军表彰的先进个人，可以（    ）。    　　　       （    ）
A、记三等功
B、记二等功
C、记一等功
D、授予荣誉称号
A
48、对已办理入伍手续尚未确定职务或者专业技术等级的毕业国防生、直接接收到部队工作的普通高等学校毕业生实施行政看管，按照对（    ）和（    ）军官行政看管的批准权限执行。                                    （    ）
A、排级  专业技术十四级
B、连级  专业技术十四级
C、排级  专业技术十三级
D、连级  专业技术十三级
A
49、对军官学员实施行政看管，按照（    ）或者专业技术等级的行政看管批准权限执行。                                                                    （    ）
A、曾任职务
B、现任职务
C、拟任职务

B
50、对既有行政职务又有专业技术等级的军官实施行政看管，按照（    ）的行政职务或者专业技术等级的行政看管批准权限执行。                                         （    ）
A、较低
B、较高
C、相应
D、较高或较低
B
51、撰写、编著、出版有政治性问题的文章、著作，情节较重的，给予（    ）处分。（    ）
A、记过、记大过
B、警告、严重警告
C、严重警告、记过
D、行政看管、警告
A
52、解除行政看管的批准权，按照（    ）执行。                             （    ）
A、行政看管的批准权
B、行政看管的执行权
C、行政看管的许可权
D、《解除行政看管条例》
A
53、在特殊情况下，（    ）越级批准下级实施的行政看管。                   （    ）
A、上级副职首长可以
B、上级正职首长不可以
C、上级正职首长可以

C
54、保守、保护秘密，坚决同泄密行为和窃密、渗透活动作斗争，事迹突出，有较大贡献的，可以（    ）。                                                               （    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
D
55、对被行政看管人员，应当进行教育，不得虐待、侮辱、打骂体罚。对其问题应当尽快查清，妥善处理，并根据其所犯错误的（    ）和被行政看管期间的态度，给予适当的处分或者免予处分。                                                                     （    ）
A、事实、性质、情节
B、情节、性质、结果
C、事实、性质、后果
D、情节、本质、后果
A
56、对被行政看管人员，通常应当（    ）看管。看管场所室内应当备有床、凳、桌以及有关学习材料，具备一般生活、卫生和安全条件。（    ）其穿着军服，佩带标志服饰，携带寝具、衣物和洗漱用品；生病时，准其就医。                                           （    ）
A、单独  准许
B、集体  不准许
C、集体  准许
D、单独  不准许
A
57、实施行政看管应当有专人负责。对被行政看管人员必须严格管理，严格要求，防止发生各种事故。接收被行政看管人员，应当填写（    ）。                             （    ）
A、《行政看管登记表》
B、《行政看管审批表》
C、《行政看管统计表》
D、《行政看管审核表》
A
58、士官留用察看时间，一般不超过（    ）个月。士官留用察看期间，停止执行原工资标准，改按（    ）标准发放津贴。                                               （    ）
A、3  义务兵最高津贴
B、3  义务兵最低津贴
C、6  义务兵最低津贴
D、6  义务兵最高津贴
D
59、在执行急难险重任务中，或者在其他紧要关头，勇敢沉着，不怕牺牲，功绩卓著，有重大贡献的，可以（    ）。                                                     （    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
B
60、（    ）和（    ）是军人的民主权利，其目的在于充分发挥群众的监督作用，保护军人的合法权益，维护军队严格的纪律。                                           （    ）
A、控告  诉讼
B、起诉  申诉
C、起诉  诉讼
D、控告  申诉
D
61、被控告人拥有以下哪种权利？                                             （    ）
A、申辩
B、拒绝出庭
C、阻碍被告人提出控告
D、打击报复
A
62、各级首长负有维护纪律的（    ）责任。                                 （    ）
A、直接
B、间接
C、首要
D、关键
A
63、按照各级首长机关对控告和申诉的处理期限规定，旅、团以下不得超过（    ）。    （    ）
A、20日
B、30日
C、45日
D、60日
A
64、按照各级首长机关对控告和申诉的处理期限规定，军、师不得超过（    ）。  （    ）
A、20日
B、30日
C、45日
D、60日
B
65、违反军事训练规定，降低军事训练质量标准，影响军事训练落实，情节较轻的，给予（    ）处分。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（    ）
A、行政看管、警告
B、警告、严重警告
C、行政看管、严重警告
D、严重警告、记过
B
66、对重大、复杂问题的调查核实如需超出规定的期限，可以经上级批准后适当延长，但累计时间一般不得超过（    ）。                                                  （    ）
A、30日
B、45日
C、60日
D、90日
C
67、团以下单位的首长每（    ），师（旅）以上单位的首长每（    ）应当对维护纪律、实施奖惩的情况进行检查和总结。                                                 （    ）
A、半年  半年
B、季度  半年
C、半年  年
D、年  两年
C
68、旅、团首长每（    ）应当向军人代表会议，营、连首长每（    ）应当向军人大会，报告维护纪律，实施奖惩的情况。                                                  （    ）
A、半年  半年
B、季度  半年
C、半年  年
D、年  半年
D
69、不执行上级的命令和指示，有令不行，有禁不止，情节较重的，给予（    ）处分。                                              （    ）
A、警告、严重警告
B、记过、记大过
C、行政看管，严重警告
D、严重警告、记过
B
70、三大纪律不包括以下哪项内容？                                           （    ）
A、一切行动听指挥
B、不拿群众一针一线
C、一切缴获要归公
D、不虐待俘虏
D
71、对控告和申诉的处理结果，应当及时通知控告或者申诉人，由处理单位填写（    ）。                                                                        （    ）
A、《控告、申诉登记表》
B、《控诉登记表》
C、《起诉登记表》
D、《行政监察登记表》
A
72、在体育比赛中，夺得奥运会金牌的个人或者集体项目的主力队员，可以（    ）。  （    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
B
73、保守、保护秘密，坚决同泄密行为和窃密、渗透活动作斗争，功绩卓著，有重大贡献和影响的，可以（    ）。                                                        （    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
B
74、保守、保护秘密，坚决同泄密行为和窃密、渗透活动作斗争，功绩显著，有重要贡献的，可以（    ）。                                                               （    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
C
75、消极怠工，无故不参加学习、工作、训练、执勤等，情节较轻的，给予（    ）处分。                                                                  （    ）
A、严重警告、记过
B、警告、严重警告
C、行政看管、警告
D、记过、记大过
B
76、对获得荣誉称号奖励的个人，由中央军事委员会批准的，授予（    ）英雄模范勋章。（   ）
A、一级
B、二级
C、三级
D、四级
A
77、对获得（    ）以上奖励的军官，可以提前晋衔或者增加职务（专业技术等级）工资档次。                                                                           （    ）
A、荣誉称号
B、一等功
C、二等功
D、三等功
B
78、战斗中英勇顽强，坚决执行命令，模范遵守战时纪律，完成作战任务成绩突出，或者主动掩护、抢救战友，事迹突出，有较大贡献的，可以（    ）。                     （    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
D
79、坚决执行上级命令，正确指挥，密切协同，在组织指挥完成作战任务中，功绩显著，有重要贡献的，可以（    ）。                                                    （    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
C
80、年度军事训练成绩优异，被旅、师、军（相当等级的部队）树立为军事训练标兵的，可以（    ）。                                                                  （    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
D
81、造谣诽谤，诬陷他人，情节严重的，给予（    ）处分。             （    ）
A、记过、记大过
B、诫免谈话
C、降职（级）、降衔（级）、撤职
D、行政看管
C
82、年度军事训练成绩优异，被树立为全军军事训练标兵或者在全军军事训练比赛中，获得优异成绩，有重大影响的，可以（    ）。                                        （    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
B
83、在战备值班、执勤中，及时发现和正确处理重要情况，保证完成任务或者避免重大损失，成绩突出，有较大贡献的，可以（    ）。                                        （    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
D
84、在战备值班、执勤中，及时发现和正确处理重要情况，保证完成任务或者避免重大损失，功绩显著，有重要贡献的，可以（    ）。                                        （    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
C
85、在战备值班、执勤中，及时发现和正确处理重要情况，保证完成任务或者避免重大损失，功绩卓著，有重大贡献的，可以（    ）。                                        （    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
B
86、在边防、海岛或者高原等艰苦地区，不畏困难，安心工作，成绩突出的，可以（    ）。（    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
D
87、在边防、海岛或者高原等艰苦地区，不畏困难，安心工作，功绩显著的，可以（    ）。（    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
C
88、在边防、海岛或者高原等艰苦地区，不畏困难，安心工作，功绩卓著，有重大影响的，可以（    ）。                                                               （    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
B
89、在执行急难险重任务中，或者在其他紧要关头，勇敢沉着，不怕牺牲，成绩突出，有较大贡献的，可以（    ）。                                                     （    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
D
90、在执行急难险重任务中，或者在其他紧要关头，勇敢沉着，不怕牺牲，功绩显著，有重要贡献的，可以（    ）。                                                     （    ）
A、授予荣誉称号
B、记一等功
C、记二等功
D、记三等功
C
91、对初级、中级士官实施行政看管，由（    ）批准，也可以由单独驻防的营或者独立营营长、政治教导员批准。                                                       （    ）
A、旅（团）长、政治委员
B、连长、政治指导员
C、师长、政治委员

A
测试完成