1、军事是指一切与战争、国防、军队直接相关的事项。                       （    ）
1、√                                
2、中国革命战争敌强我弱的特点，决定了敌人在战略上处于内线防御的地位，我军在战略上处于外线进攻的地位。                                                        （    ）
2、×                                  
3、战争是指国家或政治集团之间为了一定的政治、经济等目的，使用武装力量进行的大规模激烈交战的暴力冲突，是解决国家、政治集团、阶级、民族、宗教之间矛盾冲突的最高形式。 （    ）
3、√                                 
4、从古至今，战争形态经历了冷兵器战争、机械化战争、正在向信息化战争形态发展。（    ）
4、×                                
5、国防是指国家为防备和抵抗侵略，制止武装颠覆，保卫国家的主权、统一、领土完整和安全所进行的军事及与军事有关的政治、经济、外交、科技、文化、教育等方面的活动。（    ）
5、√                                 
6、军队是国家或政治集团为准备和实施战争而建立的正规武装组织。           （    ）
6、√                                 
7、《孙子兵法》的出现是中国古代军事思想产生的标志。                      （    ）
7、×                                 
8、积极防御，又叫攻势防御，又叫决战防御。只有积极防御，才是真防御，才是为了反攻和进攻的防御。                                                               （    ） 
8、√                                 
9、军事理论的基本内容主要包括战争观、军事方法论、战略思想、作战指导思想、军队建设思想和国防思想等。                                                        （    ）
9、√                                 
10、军事理论是关于战争和国防的理性认识和知识体系。                      （    ）
10、√                                
11、战争观是关于战争问题的根本看法和根本态度。                          （    ）
11、√                                
12、战略思想是关于战争全局问题的理性认识，通常表现为战争与国防全局的指导理论和基本原则。                                                                    （    ）
12、√                                
13、国防主要包括国防建设和国防斗争两个方面的活动。                      （    ）
13、√                                
14、军事理论的基本特征主要表现为政治性、实践性、时代性、民族性、继承性和创造性等方面。                                                                      （    ）
14、√                                
15、我国历史上的第一部军事教科书是《武经总要》。                         （    ）
15、×                                
16、林则徐、魏源初步认识到西方列强的“船坚炮利”，提出了“师夷长技以制夷”的思想，标志着变革传统军事思想的开端。                                              （    ）
16、√                                
17、当前我军的军事战略方针是积极防御、诱敌深入。                        （    ）
17、×                              
18、在一九二七年的“八七”会议上，瞿秋白提出“政权是由枪杆子中取得的”重要论断。 （    ）
18、×                                
19、解放战争三大战役是指辽沈战役、淮海战役、平津战役。                  （    ）
19、√                                
20、人民战争的战略战术思想的主要特点是以人民战争为基础；以积极防御为核心；以以劣胜优为前提；以机动灵活为灵魂。                                              （    ）
20、√                               
21、毛泽东军事思想的科学体系主要包括战争观和方法论、人民军队思想、人民战争思想、人民战争的战略战术思想和国防建设思想。                                      （    ）
21、√                                
22、《战争论》和马汉的《海军战略》是近代资产阶级军事理论具有奠基性质的理论名著。（    ）
22、×
23、从战争的整体和全过程来说，消灭敌人是第一位的，保存自己是第二位的。如果把消灭敌人和保存自己并重，往往会导致军事保守主义。                                 （    ） 
23、×
24、无产阶级对待战争的基本态度是拥护正义战争，反对非正义战争，最终消灭战争，实现人类永久和平。                                                              （    ）
24、√
25、新时期我军建设的总目标是要建设一支革命化、现代化、正规化的军队。     （    ）
25、√
26、鸦片战争以清廷失败告终，中国由封建社会转变为半殖民地半封建社会。     （    ）
26、√
27、人民战争是为谋求阶级解放、反抗外来侵略或维护国家统一，组织、武装和依靠广大人民群众进行的战争。                                                           （    ）
27、√
28、军事战略是筹划和指导军事斗争全局的方略。                             （    ）
28、√
29、毛泽东军事思想是毛泽东关于中国革命战争、人民军队和国防建设以及军事领域一般规律问题的科学理论体系。                                                       （    ）
29、√
30、局部战争是指在局部地区进行的目的、手段、规模等有限的战争。           （    ）
30、√
31、积极防御是以积极的攻势行动，战胜进攻之敌的防御。                     （    ）
31、√
32、1999年的科索沃战争是一场历时78天的大规模空袭战争，它以非对称、非接触的独特作战样式，开创了“以空制胜”和“零伤亡” 的战争先例。                        （    ）
32、√
33、军事理论可分为军事基础理论和军事应用理论，军事应用理论居首要地位。      （    ）
33、×
34、西方资产阶级军事理论本质是为资产阶级政治服务的，对无产阶级军事理论没有更多的借鉴作用。                                                                   （    ）
34、×
35、“兵者，国之大事，死生之地，存亡之道，不可不察也”。体现了孙子的知战和备战思想。（    ）
35、×
36、克劳塞维茨认为，主力会战是决定战争胜负的关键。                          （    ）
36、√
37、战争是政治的继续，任何战争都是服务于政治的，政治决定着战争的目的和性质。所以，一切政治问题都应该用战争的手段去解决。                                       （    ） 
37、×
38、历史上的战争出现过一方是正义的，一方是非正义的，还出现过双方都是正义的。（    ）
38、×
39、正义战争和非正义战争是相对的，不是绝对的，在一定条件下可以转化的。      （    ）
39、√
40、习主席要求，现在战争形态变了、作战方式变了，我们的战争思维和作战理念必须与时俱进。                                                                       （    ）
40.√
41、习主席指出，训练中的辩证法是越严格训练越不容易出问题。               （    ）
41.√
42、习主席强调，要突出新型作战力量建设这个重点，着力解决制约作战体系建设的短板，不断提高部队战斗力整体水平。
42.√
测试完成