1、为锻炼提高部（分）队紧急行动能力，检查战斗准备状况，通常连（    ）进行1次紧急集合。                                                                       （    ）
A、每月
B、每周
C、每季度
D、每半年
A
2、团以上单位的卫生部门对基层单位的炊事人员（    ）进行1次健康检查。     （    ）
A、每月
B、每季度
C、每半年
D、每年
C
3、通常连（    ）组织1次卫生检查。                                      （    ）
A、每日
B、每周
C、每半月
D、每月
B
4、编配（    ）以上车辆并集中停放的单位，应当设置固定车场。              （    ）
A、4台
B、5台
C、6台
D、7台
B
5、枪、弹应当分室或者分柜存放，每周清点不少于（    ）。                   （    ）
A、1次
B、2次
C、3次
D、4次
B
6、对用于训练、执勤的武器，连（    ）检查1次。                          （    ）
A、每月
B、每半月
C、每周
D、每日
D
7、长途连续行车超过（    ）应当休息1次。                                （    ）
A、4小时
B、1小时
C、2小时
D、3小时
C
8、为保证炊事人员劳逸结合，基层单位首长在（    ）应当参加和组织官兵帮厨。 （    ）
A、日常空闲时间 
B、只在休息日
C、节假日
D、只在重大节日
C
9、(    )以上同乘1台车时，应当指定带车干部和安全员。                    （    ）
A、10人
B、15人
C、20人
D、25人
B
10、架设输电线路必须遵守有关安全规定，由（    ）操作。                   （    ）
A、士官
B、军官
C、技术干部
D、专业人员
D
11、新装备配发部队的同时，由（    ）和装备管理部门编写下发新装备操作规程。（    ）
A、装备使用单位
B、后勤机关
C、主管训练部门
D、后勤部门
C
12、（    ）是中国人民解放军的标志，是中国人民解放军荣誉、勇敢和光荣的象征。 （    ）
A、军旗
B、军服
C、军帽
D、军徽
A
13、下列哪个场合可以奏唱军歌（    ）。                                    （    ）
A、商业活动
B、舞会
C、一般联谊会
D、军队领导人主持的外事活动
D
14、戴冬帽时，护脑下缘距眉约（    ）。                                    （    ）
A、1厘米
B、1.5厘米
C、2厘米
D、2.5厘米
B
15、军官（家属）一般不得从基层伙食单位购取食物，确需购买时，应当（    ）。 （    ）
A、记账
B、按价付款
C、无需付款
D、视情况而定
B
16、迎送军旗时，军人应当严肃认真；军旗通过分队正面时，队列中的军人向军旗行注目礼，（    ）行举手礼。                                                           （    ）
A、在场所有军官
B、在场所有军人
C、指挥员
D、阅兵台上的军官
C
17、中国人民解放军军人，不论职位高低，在政治上一律平等，相互间是（    ）。 （    ）
A、上下级关系
B、隶属关系
C、同志关系
D、同级关系
C
18、通常营（    ）组织1次卫生检查。                                     （    ）
A、每季度
B、每周
C、每半月
D、每月
D
19、军人头发应当整洁。男军人帽墙下发长不得超过（    ）。                  （    ）
A、0.5厘米
B、1厘米
C、1.5厘米
D、2厘米
C
20、班务会，每周召开（    ），主要是检查小结一周的工作。                  （    ）
A、1次
B、2次
C、3次
D、4次
A
21、对集中保管的轻武器和大型装备，连（    ）检查1次。                   （    ）
A、每周
B、每半月
C、每月
D、每季度
C
22、级别略章中色条共（    ）。                                            （    ）
A、6种
B、7种
C、8种
D、9种
C
23、排级级别略章颜色为（    ）。                                          （    ）
A、紫色
B、蓝色
C、浅蓝色
D、草绿色
D
24、对随身携带或者用于训练、执勤的武器，营（    ）检查1次。             （    ）
A、每周
B、每半月
C、每月
D、每季度
C
25、对集中保管的轻武器和大型装备，营（    ）检查1次。                   （    ）
A、每周
B、每半月
C、每月
D、每季度
C
26、穿军官常服大衣时，可以围制式围巾。围巾置于大衣领内，竖向对折，折口朝下围于脖领处，围巾上沿高于大衣领不得超过（    ）。                                    （    ）
A、3厘米
B、4厘米
C、5厘米
D、6厘米
A
27、军龄略章共分（    ）种。                                             （    ）
A、4
B、5
C、6
D、7
C
28、基层伙食单位（    ）制订1次食谱。                                   （    ）
A、每日
B、每周
C、每半月
D、每月
B
29、中国人民解放军（    ）是中国人民解放军性质、宗旨和精神的体现。         （    ）
A、军旗
B、军歌
C、军徽
D、军服
B
30、连队因集体活动超过熄灯时间（    ）以上时，部（分）队首长可以确定推迟次日起床时间。                                                                         （    ）
A、半小时
B、1小时
C、2小时
D、3小时
B
31、士官和军官配偶来队的留住时间一般不超过（    ）。                      （    ）
A、30天
B、15天
C、45天
D、60天
C
32、级别略章上的星徽共分（    ）类。                                     （    ）
A、2
B、3
C、4
D、5
B
33、对集中保管的轻武器和大型装备，旅（团）（    ）检查1次。              （    ）
A、每周
B、每半月
C、每月
D、每季度
D
34、休息日和节假日的前1日可以推迟就寝，时间通常不超过（    ）。          （    ）
A、半小时
B、1小时
C、2小时
D、1.5小时
B
35、义务兵直系亲属来队的留住时间不超过（    ）。                          （    ）
A、7日
B、10日
C、15日
D、20日
A
36、班务会，由班长主持，星期日晚饭后进行，一般不超过（    ）。            （    ）
A、1小时
B、1.5小时
C、半小时
D、2小时
A
37、《连队要事日记》按照秘密等级文件保存到期后，送交（    ）保密室。      （    ）
A、师
B、旅（团）
C、营
D、连
B
38、（    ）以上单位应当建立军容风纪纠察队，在营区及其附近组织军容风纪纠察。（    ）
A、排
B、连
C、团（独立营）

C
39、纠察人员对违反军容风纪的军人应当令其立即改正，对不服从纠察和严重违反军容风纪的军人应当（    ），必要时予以扣留并通知其所在单位负责人（    ）。           （    ）
A、予以制止  给予处分
B、给予口头警告  领回从重处理
C、给予批评教育  领回严肃处理
D、带回严肃处理  接受处罚决定
C
40、卫兵每次执勤时间通常不超过（    ），严寒或者炎热时，适当缩短时间。    （    ）
A、1小时
B、2小时
C、3小时
D、4小时
B
41、军人因工作需要印制名片，必须经（    ）以上机关审查批准，登记备案。   （    ）
A、连
B、师（旅）
C、团
D、营
B
42、军队单位和人员参加地方组织的文艺、体育竞赛活动，必须经（    ）以上单位政治机关批准。                                                                     （    ）
A、营
B、团
C、师（旅）
D、军
D
43、级别资历章的排数，根据军官、文职干部级别确定，其中团级（    ）排。   （    ）
A、2
B、3
C、4
D、5
B
44、作为中国人民解放军内务建设的基本依据是（    ）。                      （    ）
A、《内务条令》
B、《纪律条令》
C、《队列条令》
D、《政治工作条例》
A
45、特殊岗位士官的留营住宿办法，由（    ）级单位确定。                   （    ）
A、团
B、师
C、军
D、战区
C
46、首长临时离开工作岗位，应当指定（    ）履行其职责。                   （    ）
A、秘书
B、公务员
C、代理人
D、参谋
C
47、《连队要事日记》由连队文书按照秘密等级文件妥善保存（    ）。         （    ）
A、1年
B、1.5年
C、2年
D、2.5年
C
48、在连队，对政治工作负主要责任的是（    ）。                            （    ）
A、连长
B、政治指导员
C、副连长
D、副政治指导员
B
49、在连队，对军事工作负主要责任的是（    ）。                            （    ）
A、连长
B、政治指导员
C、副连长
D、副政治指导员
A
50、《连队要事日记》每册使用（    ），不得涂改、撕（毁）页。              （    ）
A、1个月
B、1个季度
C、半年
D、1年
B
51、工作日通常保持（    ）工作（操课）和（    ）睡眠。                   （    ）
A、6小时  6小时
B、8小时  8小时
C、8小时  10小时

B
52、作息时间表，由（    ）以上单位机关按照《内务条令》的规定，依据季节、部队任务和驻地环境等情况制定。                                                       （    ）
A、营
B、团
C、师（单独驻防的旅、团）

C
53、除休息日和节假日外，连队通常每日出早操，每次时间通常为（    ），主要进行队列训练和体能训练。                                                             （    ）
A、45分钟
B、35分钟
C、30分钟
D、40分钟
C
54、连队结合早操进行的着装、仪容和个人卫生的检查，每次不超过（    ）。    （    ）
    A、5分钟
B、10分钟
C、15分钟
D、20分钟
B
55、营（    ）组织1次会操。                                             （    ）
A、每月
B、每周
C、每半月
D、每季度
A
56、早操后，整理内务、清扫室内外卫生和洗漱，时间不超过（    ）。          （    ）
A、10分钟
B、20分钟
C、30分钟
D、40分钟
C
57、按照规定时间准时开饭。开饭时间通常不超过（    ）。                    （    ）
A、50分钟
B、20分钟
C、30分钟
D、40分钟
C
58、机关上午、下午办公时间各休息1次，每次（    ）。                     （    ）
A、10至20分钟
B、15至20分钟
C、20至25分钟
D、25至30分钟
B
59、排务会（    ）。                                                     （    ）
A、每周召开1次
B、每半月召开1至2次
C、每月召开3至4次
D、每月召开1至2次
D
60、连务会，由连首长主持，参加人员包括（    ）。                         （    ）
A、全体党员
B、全连副班长以上人员
C、全连班长
D、全连班长以上人员
D
61、请假（    ）以内（不远离驻地，不在外住宿）的，士兵由连首长批准，军官由直接首长批准。                                                                     （    ）
A、1日
B、2日
C、3日
D、4日
A
62、严格按照比例控制请假外出人数。担负战备值班任务的部队和边防、海防部队，节假日一般不超过（    ）；内地驻防部队一般不超过（    ）。                           （    ）
A、5%  10%
B、10%  15%
C、5%  5%
D、10%  10%
A
63、士兵在休息日和节假日外出时，通常（    ）以上同行，并指定负责人。     （    ）
A、2人
B、3人
C、4人
D、5人
A
64、连队应当组织军官查铺查哨，每夜不少于（    ）。                        （    ）
A、1次
B、2次
C、3次
D、4次
B
65、戴贝雷帽时，帽徽位于左眼上方，帽口下缘距眉约（    ）。               （    ）
A、0.5厘米
B、1.0厘米
C、1.5厘米
D、2.0厘米
C
66、着冬常服、常服大衣时，通常戴常服大檐帽（卷檐帽），根据实际需要可以由（    ）以上单位确定戴冬帽。                                                         （    ）
A、团
B、营
C、连
D、排
A
67、军官夏常服级别资历章，位于左胸袋盖上方，下沿距袋盖上沿（    ）。      （    ）
A、2毫米
B、3毫米
C、4毫米
D、5毫米
B
68、（    ）以上单位军政主官的办公室，可以在显著位置插置国旗。            （    ）
A、连
B、营
C、团

C
69、使用军旗时，由掌旗员掌持军旗，左右各（    ）名护旗兵，位于部队行列先头。（    ）
A、1
B、2
C、3

A
70、军人外出，请销假时应该做到（    ）。                                  （    ）
A、按级请假，按时归队销假
B、不请假亦可外出
C、执勤操课期间也可以请假外出

A
71、按照规定对军人进行健康检查，通常军官每年（    ）。                    （    ）
A、1次
B、2次
C、3次
D、4次
A
72、室内外卫生应当划区分工负责，每日清扫，（    ）进行大扫除。            （    ）
A、每半月
B、每周
C、每月
D、每季度
B
73、加强水源保护，禁止在饮用水源（    ）米内设置厕所和堆积垃圾。         （    ）
A、30
B、150
C、100
D、50
D
74、部队厕所、畜圈要符合卫生要求，（    ）清扫冲刷，保持清洁、无蛆。      （    ）
A、每日
B、每周
C、每月
D、每半月
A
75、营区人员持物外出应当（    ）。                                        （    ）
A、开具持物证明
B、凭有关证件
C、直接外出
D、由领导带领
A
77、卫兵分队队长通常由（    ）担任。                                     （    ）
A、排长或班长
B、连长
C、副连长

A
78、连队各室（库），物品放置应当整齐有序，室内只准张贴（悬挂）（   ）以上单位规定的图、文、像、表。                                                             （    ）
A、营
B、团
C、连
D、排
B
79、下列军人仪容符合规定的是（    ）。                                    （    ）
A、文身
B、着军服时化妆
C、留长指甲、染指甲
D、工作需要和眼疾时戴有色眼镜
D
80、连队通常每日点名，休息日和节假日必须点名。点名由一名连首长实施。每次点名不得超过（    ）。                                                                （    ）
A、20分钟
B、15分钟
C、10分钟
D、30分钟
B
81、中国人民解放军的宗旨是（    ）。                               （    ）
A、保卫社会主义
B、紧紧地和人民站在一起，全心全意地为人民服务
C、保家卫国

B
82、军人入伍宣誓时间，不迟于入伍（入校）后（    ）。                      （    ）
A、120天
B、110天
C、100天
D、90天
D
83、着夏常服时，通常戴贝雷帽，卫兵执勤、大型集会、（    ）以上单位工作组下部队时可以戴大檐帽（卷檐帽），不系领带，不扣领扣，下摆扎于裤（裙）内。             （    ）
A、军
B、师
C、旅
D、团
A
84、当上级首长两人以上到场时，应当向（    ）的首长敬礼和报告。           （    ）
A、资历最老
B、年龄最长
C、职务最高

C
85、部队季节换装的时间和着装要求，通常由警备工作领导机构统一规定；驻地无警备工作领导机构的，由（    ）以上单位首长确定。                                     （    ）
A、连
B、营
C、团
D、师（旅）
D
测试完成-1