1、连队在位的军官，晚上可以回家住宿。                                    （    ）
×
2、连队军官在配偶来队探亲规定的留住期间，可以回家住宿。                 　（   ）
√
3、在不影响士兵在位率以及执行任务和连队管理的前提下，驻地已婚士官在休息日和节假日可以按照统一安排轮流回家住宿。                                                （   ）
√
4、排长应当与士兵同住，不得单人居住。                                     （   ）
√
5、机关由于工作、学习、开会等原因，超过熄灯时间1小时以上时，直接首长可以确定推迟次日起床时间。  　　　　　　　　　　　　　　　　　　　　　　　　　　        　（   ）
√
6、为了规范中国人民解放军的内务制度，加强内务建设，根据有关法律和军队建设的实际，制定《内务条令》。                                                           　（   ）
√
7、基层伙食单位应当至少保持２名具有等级厨师水平的炊事员在岗。　　　　　　　（   ）
×
8、点验前，应当进行动员，宣布点验的具体内容、范围、规定和纪律。          　（   ）
√
9、点验中发现的问题，应当查明情况，妥善处理。                            　（   ）
√
10、移交工作应当在本人离开工作岗位后完成。                               　（   ）
×
11、军人因公外出、探亲等临时离开岗位，应当将自己掌管的工作以及文件、武器等向代理人员进行交代。                                                             　　（   ）
√
12、涉密计算机可以开通红外、蓝牙等无线联接、传递功能。                    （   ）
×
13、严禁在办公场所使用移动电话联接国际互联网或者使用具有实时视频通话功能的移动电话。                                                                        　（   ）
√
14、为方便工作，可以将公网移动电话联接涉密计算机。                       　（   ）
×
15、因工作需要，可以在联接国际互联网的计算机上存储、处理或者传递涉密信息。　（   ）
×
16、军事禁区、军事管理区，应当设置明显标志。                             　（   ）
√
17、营和团以上部队应建立首长值班制度。                                  　（   ）
√
18、师以下部队司令部值班可以与作战值班合一。                             　（   ）
√
19、营、连建立值班和值日制度。                                          　（   ）
√
20、值班分队受值班首长领导。                                             　（   ）
√
21、值班首长由本级首长轮流担任，受上级值班首长领导。                    　（   ）
√
22、各类值班、值日必须建立交接班制度。                                   　（   ）
√
23、连值班员由排长轮流担任，受连首长领导。                              　（   ）
√
24、连值班员交接班，由连值班员自行组织。                                 　（   ）
×
25、交接班和换班时，如果发生意外情况，以交班人员为主进行处置，待处置完毕再交接班或者换班。                                                                  　（   ）
√
26、担任节假日值班的人员和部（分）队，值班结束，通常不予补假。           　（   ）
×
27、哨位应当设置岗亭，划定警戒线，设立通信、照明、监控、报警等设施设备。 　（   ）
√
28、单独驻防的连以上单位，应当设置营门卫兵。                             　（   ）
√
29、卫兵不容侵犯，一切人员必须执行卫兵按照卫兵勤务规定所提出的要求。     　（   ）
√
30、日常战备工作中，部（分）队应当制定完善战备方案，经常组织部属熟悉方案内容，进行必要的演练。　　　　　　　　　　　　　　　                        　　　　　（   ）
√
31、警卫的领班员由班长、副班长和排长或分队长担任，受分队首长领导。      　（   ）
×
32、卫兵对于妨碍执勤的行为，应当予以制止。                               　（   ）
√
33、当警卫目标的安全受到威胁时，必须采取有效措施，迅速处置。             　（   ）
√
34、当判明警卫目标遭受袭击并将造成严重后果非使用武器不足以制止时，必须先请示汇报，得到同意后，可以使用武器。                                                  　（   ）
×
35、当卫兵人身安全受到威胁时，应当进行正当防卫。                          （   ）
√
36、营门卫兵，应当检查出入营门人员的证件和军容风纪，必要时还应当检查携带的物品。（   ）
√
37、公勤人员配备以工作需要为原则，可以适当超编或者占用。                 　（   ）
×
38、公勤人员的选用由使用单位考察推荐，首长批准，军务部门办理调入手续。   　（   ）
√
39、重要岗位的公勤人员应当由后勤部门审查后方可以调入。                  　（   ）
×
40、公勤人员应当统一编组、集中居住（通常不得单人居住）、集中管理，其共同课目训练、思想政治工作、日常行政管理（含课余时间和节假日），由首长指定的职能部门或者专人负责。（   ）
√
41、公勤人员应当遵守作息时间，坚持一日生活制度。                         　（   ）
√
42、对单独执行任务的军人，其上级领导、机关应当根据任务性质和所处环境，明确责任、提出要求、交代注意事项，并掌握单独执行任务人员的思想和工作情况，及时予以帮助指导和解决实际问题。                                                               　　（   ）
√
43、军人住医院（卫生队）前，士兵由营首长，军官由直接首长交代注意事项，提出具体要求，必要时派人护送到医院。                                                   　（   ）
×
44、伤病员住院（队）期间的管理由医院（卫生队）负责。                     　（   ）
√
45、军人住院期间对不服从管理、违反纪律者，应由医院（卫生队）进行处理。　  （   ）
×
46、伤病员出院（队）时，医院（卫生队）应当对其住院（队）期间的表现作出鉴定，并将伤病员出院（队）时间提前通知其所在单位。                                    　（   ）
√
47、医院（卫生队）可以给出院（队）伤病员批探亲假。                       　（   ）
×
48、军人不得接受对工作有影响的宴请和礼品馈赠，但可以参加地方非政府组织的剪彩、庆典等活动。                                                                    （   ）
×
49、连队或者其他基层伙食单位设厨房值班员，由副班长和指定的士兵轮流担任。　（   ）
√
50、现金和票据管理，应当做到收入有据、手续齐全，保管安全。              　（   ）
√
51、按照规定对军人进行健康检查，士官通常每年进行2次，义务兵在服役第二年进行1次，并建立健康档案。                                                            　（   ）
×
52、中国人民解放军的内务建设，必须坚持依法治军、从严治军。严格遵守国家法律、法规。               　（   ）
√
53、上级人员和军人家属、亲友来队在基层单位就餐，按照规定交纳伙食费。　　　（   ）
√
54、军人宣誓，可以结合授衔、授装进行。                                  　（   ）
√
55、军人患病应当及时将病情报告直接首长，经批准后前往就医，由医师决定门诊、住院或者回队治疗。                                                              　　 （   ）
√
56、对经批准的非本单位人员暂时使用的房地产，每年进行2次清理、登记，按照规定收缴有关费用。                                                                 　 （   ）
×
57、轻武器通常存放在兵器室内；兵器室应当设置完备的安全设施，并设双锁（钥匙由连队主官和军械员分别掌管）。                                                    　　（   ）
√
58、随身携带的轻武器每日擦拭1次。                                     　　（   ）
√
59、存放的装备、弹药必须账物相符，可以留存账外装备、弹药。               　（   ）
×
60、严禁任何单位或者个人擅自拆卸、转借、交换装备器材。                  　（   ）
√
61、军人退出现役前，士兵通常集体举行向军旗告别仪式。                      （   ）
√
62、军队必须建立严格的值班制度，保持常备不懈和指挥不间断，维护内部秩序和保障安全。                                                                        　（   ）
√
63、命令要按级下达，任何情况下不能越级下达。  　                          （   ）
×
64、每周应当有1次车场、炮场、机械场日，每次不少于2小时（履带车辆为半日）。（   ）
×
65、车辆驾驶员不得强行超车、私自出车、带故障行车。     　　　　　　　　　 （   ）
√
66、军人外出，与地方人员发生纠纷时，可按条令处理。                        （   ）
×
67、保持工作环境的整齐、清洁、肃静，工作时间不得追逐打闹、嬉笑聊天 。    　（   ）
√
68、严禁擅自派遣军用车辆用于探亲、休假、旅游；严禁擅自将特种车辆作为乘坐车使用；严禁出租、出借、挪用军用车辆及其号牌、运用凭证。                            　（   ）
√
69、组织实施工程作业时，应严格实行干部值班、跟班作业制度。              　（   ）
√
70、航天员、飞行员、高技术专家等人员集体乘车，不得分车乘坐。              （   ）
×
71、实施高处作业时，遇雷雨、大雾或者五级以上大风时，应当停止作业。      　（   ）
×
72、驾驶员驾车时可以使用移动通信工具，可以吸烟、吃东西或者聊天。         　（   ）
×
73、各级应当严格遵守消防安全管理规定，防止人为因素或者自然原因造成火灾事故。（   ）
√
74、在仓库、礼堂（剧院）、燃气站、加油站、输油管道、输气管道、油罐、配（变）电站（室）等场所，严禁吸烟和使用明火。                                                 　（   ）
√
75、各级应当严密组织水上航渡、武装泅渡、游泳训练、水上（水下）作业等活动，严格执行有关安全规定，防止发生淹亡事故。                                          　（   ）
√
76、国旗升起过程中，可以奏唱国歌。                                      　（   ）
√
77、午休时间由个人支配，但不得私自外出，不得影响他人休息。　　　　　　　　（   ）
√
78、操课结束后，应检查装备，清理现场，集合整队，进行讲评。　　  　　　　　（   ）
√
79、点名由1名连首长实施。每次点名不得超过20分钟。　　　　　　　　　　　 （   ）
×
80、野营时临时挖掘的厕所距厨房和水源大于20米即可。                       （   ）
×
81、野营时军需物资存放在密封和不易发生火灾的地方。                         （   ）
×
82、卫生部门应当严格按照规定对医务人员的执业资格进行认定，并定期组织考核。 （   ）
√
83、中国人民解放军的内务建设，必须坚持继承和发扬优良传统。              　（   ）
√
84、中国人民解放军军人，不论职位高低，在政治上一律平等。　                （   ）
√
85、部（分）队应当结合训练任务、驻地环境和季节变化，防止发生摔伤、扭伤、拉伤等运动性损伤以及中暑、冻伤等季节性事故。                                 　       （   ）
√
86、在炎热季节，应适当控制人员的活动量，在确保完成任务前提下，尽量缩短在烈日下的活动时间。                                                                    （   ）
√
87、在严寒条件下严禁训练、执勤、施工等室外活动。                         　（   ）
×
88、部（分）队应当组织官兵学习掌握避震知识，制定完善震灾避险预案，进行必要的避震演练，及时了解震灾预警信息，发现震前征兆，迅速上报，视情组织部队安全转移。  　（   ）
√
89、部（分）队应当在仓库、营房等建筑物以及野营驻地采取可靠的避雷措施，精确计算避雷针的保护范围并合理确定避雷针位置，定期对避雷设施进行检查维护。             　（   ）
√
90、雷雨天气时，不得组织人员在空旷地域聚集；人员不得在电线杆、高压线下逗留，不得在树下避雨，不得触摸金属管线，不得在室外使用移动电话等通信工具。            　（   ）
√
91、森林、山林、草原发生火灾后，应当根据需要开辟隔离地带和疏散通道，紧急情况下迅速组织部队安全转移。                                                          （   ）
√
92、不同建制单位同驻一个营区时，应当指定单位负责组织管理。　　　　　　　　（   ）
√
93、办公室插置的国旗，应当根据《中华人民共和国国旗法》的规定，选择适当的尺度，旗杆垂直，旗面自然下垂。                                                        （   ）
√
94、军队领导人主持的外事活动和军队主办的重大国际性集会时可以奏唱国歌。  　（   ）
√
95、军人奏唱国歌时，必须庄重热情，严肃认真。                            　（   ）
√
96、国庆节、建军节等重大节日组织集会，应当奏唱军歌。                     　（   ）
√
97、舞会、一般联谊会等娱乐活动等时机场合可以奏唱国歌。                   　（   ）
×
98、禁止将军徽用于商业广告和有碍军徽庄严的装饰或者场合。                 　（   ）
√
99、进行下水道、化粪池、沼气池、贮水池、深水井、污水井等作业时，应当进行安全检测，排除有毒气体，并采取防护措施。                                               　（   ）
√
100、师以下部队在日常工作、生活时可以统一着作训服。                       （   ）
√
101、新兵入伍、学员入校，必须学唱军歌。                                　　（   ）
√
102、越级下达命令时，下达命令的首长，不必将所下达的命令通知受令者的直接首长。  　（   ）
×
103、部属接到越级下达的命令，必须坚决执行。在执行的同时，可不向直接首长报告。                                                                      　　（   ）
×
104、部（分）队之间，根据上级命令或者指示，可以构成支援与被支援、配属与被配属等关系。                                                                      　　（   ）
√
105、军以上单位机关工作时间在营区内，可以统一着作训服。                 　（   ）
√
106、参加重要会议、重大演习和其他重要活动，可以按照要求佩带专用识别标志。　（   ）
√
107、军人遇到人民群众生命财产受到严重威胁时，应当见义勇为，积极救助。     （   ）
√
108、连队宿舍床铺被子竖叠3折，横叠4折，叠口朝前，置于床铺一端中央。     （   ）
√
109、从地方普通中学毕业生和部队士兵中招收的军队院校学员着常服时，可以佩带院（校）徽。                                                                        　（   ）
√
110、出入营区时，应将营区出入证佩带在军服上。                           　（   ）
×
111、军人在公共场所和其他禁止吸烟的场所不得吸烟。                      　　（   ）
√
112、文艺工作者扮演我军官兵，必须严格执行军容风纪的规定，维护军队和军人形象。（   ）
√
113、组织对空射击（发射），应当加强对空观察，发现危险情况立即处置，防止误击误炸。（   ）
√
114、对达到或者超过使用寿命的装备，使用管理单位应当按照规定作报废处理。　　（   ）
√
115、不同建制、相同级别的单位同驻一个营区时，作息时间表应当协商统一制定。　（   ）
√
116、驻城市部队可以到营区外出早操，但不得影响居民休息。                 　（   ）
×
117、官兵关系是军队内部关系的基础。                                     　（   ）
√
118、士官符合规定回家住宿的，时间为休息日和节假日前1日晚饭后离队，休息日和节假日结束次日早饭前归队。                                                        　（   ）
×
119、流动商贩可以在营门旁摆摊设点，但不能进入营区买卖。                 　（   ）
×
120、中国人民解放军军官和士兵，必须按照官兵一致的原则，互相尊重，互相爱护，互相帮助，努力构建团结、友爱、和谐、纯洁的内部关系，同心协力地完成任务。            （   ）
√
121、连队军官查铺查哨，必须在23时30分至次日5时之间进行1次。           （   ）
√
122、集中居住的营，必要时也可以统一组织全营军官连续查铺查哨。           　（   ）
√
123、士官和军官配偶来队，如因特殊情况需延长留住时间的，延长时间不得超过45天。（   ）
×
124、营值班员由连长、指导员轮流担任，受营首长领导。                     　（   ）
×
125、军人临时离开原建制到其他单位工作时，应当接受所到单位首长的领导和管理。（   ）
√
126、连值日员由士兵轮流担任，受连值班员领导。                            　（   ）
√
127、军人委员会经济民主组通常由本单位1名士官担任组长。　　　　　　　　　　（   ）
×
128、上级机关应当对下级机关的建设和业务工作提出要求，及时通报情况，检查指导工作。                                                                        　（   ）
√
129、连队结合早操每周进行3至4次着装、仪容和个人卫生的检查。　　　　　　 （   ）
×
130、衣帽和腰带通常按照腰带、军帽、军衣的顺序挂在衣帽钩上，也可以置于床铺上。（   ）
×
131、操课通常每小时休息10分钟，野外作业和实弹射击时根据情况确定休息时间。　（   ）
√
132、外来人员进入营区应当严格登记手续，检查其证件和携带物品，经接待人员允许后方可进入营区，并督促其在限定的时间内离开营区。                                    （   ）
√
133、没有隶属关系的部（分）队，由于驻地、配置地域或者执行任务相邻时，构成友邻关系。                    　                                                    （   ）
√
134、现役军人均可被授予国防服役章。　　　　　　　　　　　　　　　   　　　（   ）
×
135、当部（分）队配属某一单位时，即与该单位构成临时隶属关系，一切行动应当服从该单位首长的领导和指挥。                                                        　（   ）
√
136、星期六可以用于集体组织科学文化学习、文体活动、农副业生产等，也可以安排休息。                  （   ）
√
137、着军服戴军帽或者不戴军帽，通常行举手礼。                           　（   ）
√
138、部（分）队战备物资应当结合日常训练、正常供应周转和重大战备行动，进行更新轮换，使其处于良好状态。                                                          　（   ）
√
139、举行军人宣誓和向军旗告别仪式时，应当将军旗置于显著位置；没有授予军旗的单位可以使用军徽。                                                                　（   ）
√
140、作四号着装为冬作训服、作训帽（头盔）、作训鞋（靴）。                 　（   ）
×
141、军人受上级首长接见时，应当向首长敬礼，问候“首长好”。              　（   ）
√
142、陆军常服着装分为春秋常服；长袖夏常服；短袖夏常服；冬常服；冬常服、常服大衣（作训大衣）。                                                                   　（   ）
√
143、着夏作训服时，通常不扣上衣第一粒钮扣，不得将衣袖上卷。             　（   ）
×
144、携带武器装备不便行举手礼时，可以行注目礼。                           （   ）
√
145、举枪礼仅限于执行阅兵和仪仗任务时使用。                               （   ）
√
146、首长和上级对部属和下级以及同级间的称呼，可以称姓名或者姓名加同志。   （   ）
√
147、下级对上级，可以称首长或者首长加同志。                             　（   ）
√
148、连以下单位的军官和士兵，对配发或者分管的装备，应当会操作使用、会检查、会维护保养、会排除一般故障。                                                     　 （   ）
√
149、不得违反车辆载重规定超载行驶。                                    　　（   ）
√
150、晚饭后的课外活动时间，每周除个人支配2至3次外（人员不得随意外出），其余由连队安排。                                                                  　　 （   ）
√
151、就餐时保持肃静，餐毕自行离开。                                     　（   ）
√
152、休息日和节假日坚持三餐制。                                         　（   ）
√
153、执行作战、重大演习、处置突发事件等任务着作训服时，可以按照规定佩带专用臂章（尺寸、式样可与单位臂章不一致）                                                  （   ）
×
154、连值日员和其他专业值班、值日的交接班，由连首长组织。                 　（   ）
×
155、在公共场所和不知道对方职务时，可以称军衔加同志或者同志。           　（   ）
√
156、军人听到首长和上级呼唤自己时，应当立即答“到”。                     （   ）
√
157、回答首长问话时，应当自行立正。                                     　（   ）
√
158、连队的兵器室、器材室、储藏室、给养库、会议室、学习室、文化活动室、荣誉室等室（库），物品放置应当整齐有序。                                                 （   ）
√
159、领受首长口述命令、指示后，应当回答“是”。                             （   ）
√
160、对外出人员留下的装备，可待外出人员归队后由本人进行维护保养。       　（   ）
×
161、旅（团）每年应当进行1至2次点验，师以上单位可以根据情况进行点验。 　（   ）
√
162、使用印章必须按照规定权限，严格履行审批手续，认真登记，严格用印监督。严禁利用公章谋私和开具空白信。                                                        （   ）
√
163、严格控制长途用车，单程超过300公里的，必须经师级单位值班首长或者主管领导批准。（   ）
×
164、制式内腰带不属于标志服饰。                                           （   ）
×
165、基层伙食单位的就餐人员，除因公外出、探亲、住院等情况外，不得退伙。 　（   ）
√
166、战备物资不得随意动用；经批准动用的，应当及时补充。                  　（   ）
√
167、组织火炮实弹射击，各门火炮间应当保持规定的安全距离，防止火炮炸膛造成人员伤亡。（   ）
√
168、军人进见首长时，在进入首长室内前，应当喊“报告”或者敲门，得到允许后方可以进入并向首长敬礼。                                                              （   ）
√
169、以营为单位进行宣誓时，通常举行迎军旗和送军旗仪式。                 　 （   ）
×
170、机关早操时间通常为30分钟，主要进行队列训练或者体育活动。          　（   ）
√
171、连队工作日通常保持8小时工作（操课）和8小时睡眠，并规定起床、早操、洗漱、开饭、课外活动和点名时间。                                                      （   ）
√
172、在室内，首长或者上级来到时，应当自行起立。                         　（   ）
√
173、军以下部队和省军区（卫戍区、警备区）、军分区（警备区），应当在工作日升挂国旗。　　　　　　　　　　　　 　（   ）
√
174、架设输电线路应遵守有关安全规定，由会操作的人员操作即可。           　（   ）
×
175、团长办公室可以在显著位置插置国旗。                                 　（   ）
√
176、军歌是中国人民解放军的标志。                                        　（   ）
×
177、丧事活动不得奏唱军歌。                                             　（   ）
√
178、营门卫兵对出入营门的分队、首长和上级应当敬礼，分队带队指挥员、首长和上级应当还礼。                                                                      　（   ）
√
179、连值班员在熄灯号（信号）前20分钟，发出准备就寝信号，督促全体人员做好就寝准备。                                                                       　 （   ）
×
180、着军服时应当穿军鞋；在实验室、重要洞库等特殊场所，可以统一穿具有防尘、防静电等功能的工作用鞋。                                                          　（   ）
√
181、军服内着毛衣、绒衣、绒背心、棉衣时，下摆不得外露；着衬衣（内衣）时，下摆扎于裤内。                                                                      　 （   ）
√
182、军人不得擅自在地方学术活动中发表言论。                               （   ）
√
183、部（分）队必须严格执行装备管理的有关条例和规章制度，加强日常管理，防止装备丢失、损坏、锈蚀和霉烂变质，保证装备始终处于良好状态。                        　（   ）
√
184、系领带时，应当在衬衣自上而下第四至第五粒钮扣中间位置，别制式领带夹。　（   ）
√
185、军队单位担负迎外任务，应当严密组织；不得擅自更改礼宾规格、演示课目、队列动作、操作规范，不得组织或者邀请无关人员观摩；军人在观摩过程中不得擅自摄影、摄像。  （   ）
√
186、卫兵交接班时，相互间不敬礼。　                                       （   ）
×
187、点验中，对个人私存的公物、弹药、涉密载体和淫秽物品等必须予以收缴，并视情给予批评教育或者处分。                                                          　（   ）
√
188、设置营门卫兵，必要时重要目标的哨位，应当设置复哨，1名卫兵为固定哨，其他卫兵为游动哨或者潜伏哨，卫兵之间应当保持通视。                                　　（   ）
√
189、各级应当加强预防中毒常识的宣传教育，防止发生气体中毒、食物中毒、生物中毒等各类中毒事故。                                                               　　（   ）
√
190、因故不能按时就寝时，应当保持肃静，不得影响他人休息。　　　　　　　 　（   ）
√
191、排务会，由排长主持，全排人员参加，研究本排工作。  　                 （   ）
×
192、营区的交通标志应当醒目、齐全；车辆应当按照指定地点停放，按照规定的路线、速度行驶；禁止鸣喇叭、试刹车。                                                 　　（   ）
√
193、中国人民解放军的内务建设，必须坚持政治工作的生命线地位。            　（   ）
√
194、军人必须有礼节，体现军人的文明素养，促进军队内部的团结友爱和互相尊重。　（   ）
√
195、冬季在室内非集体活动时可以外着制式毛衣（男军人内着制式衬衣、不系领带、不扣领扣）、绒衣。                                                                 　（   ）
√
196、军人不得经商，不得从事本职以外的其他职业和传销、有偿中介活动。      　（   ）
√
197、军队单位和人员应当严格执行新闻采访纪律，不得擅自接受媒体采访；经批准接受采访时，不得超出规定的内容和范围。                                            　　（   ）
√
198、关于到课率，凡上级机关借调、请（休）假、住院、公差勤务和连队值日人员均不算到课。                                                                        　（   ）
√
199、在浴室、理发室、餐厅、商店等场所，军人不敬礼。                       （   ）
√
200、分队在行进间相遇，由带队指挥员互相敬礼。                             （   ）
√
201、分队在行进间遇见首长和上级，由带队指挥员敬礼。                       （   ）
√
202、分队在停止间，当上级首长来到时，带队指挥员向分队发出立正口令，尔后向首长敬礼和报告。                                                                      （   ）
√
203、军人同党政机关工作人员、人民群众和外宾接触时，应当讲文明，有礼貌。   （   ）
√
204、升国旗时，在场的全体军人应当面向国旗立正，着军服、着便服的均行举手礼。（   ）
×
205、奏唱国歌时，应当自行立正。                                           （   ）
√
206、军人退出现役时，可将标志服饰留作纪念。                               （   ）
×
207、军官结婚举办仪式、与家人合影，不得着军官礼服。                       （   ）
×
208、军人在日常工作、学习、集体生活时通常着常服。                         （   ）
√
209、着长袖夏常服时，应当扣好上衣袖口、袖衩钮扣。                         （   ）
√
210、着常服参加执勤、操课、检（校）阅或者携带武器、战斗装具时，通常扎外腰带（扎于最下方衣扣与上一衣扣之间，着夏常服时扎于内腰带外侧）。                        （   ）
√
211、穿作训大衣时，应当扣好钮扣；使用风帽时，可以取下绒领；不使用风帽时，取下风帽。（   ）
√
212、着作训服参加执勤、操课、检（校）阅或者携带武器、战斗装具时，应当扎编织外腰带，袖口钮扣可不扣紧。                                                            （   ）
×
213、着作训服穿作训靴时，裤口可不扣紧、可不塞入靴内。                     （   ）
×
214、着军服在室外可不戴军帽。                                             （   ）
×
215、戴大檐帽（卷檐帽）、作训帽时，帽檐前缘与眉同高。                     （   ）
√
216、除授衔仪式、授枪仪式等重要活动和卫兵执勤外，着军服进入室内通常脱帽。 （   ）
√
217、着常服时应当按照规定扣好衣扣，可以挽袖，但不得披衣、敞怀、卷裤腿。   （   ）
×
218、军人非因公外出可着军服。                                             （   ）
×
219、军级以上机关，院校、医院、科研和文艺、体育单位的军官下班后通常着便服。（   ）
√
220、给养员外出采购时，不得着便服。                                       （   ）
×
221、男军人头发不得留长发、大鬓角和胡须，蓄发（戴假发）不得露于帽外。     （   ）
√
222、女军人发辫不得过肩。                                                 （   ）
√
223、女士兵可以烫发。                                                     （   ）
×
224、军人染发可以染与本人原发色不一致的颜色。                             （   ）
×
225、着军服时，可以在外露的腰带上系挂移动电话、钥匙等。                   （   ）
×
226、军人不得赌博、打架斗殴，不得参加迷信活动。                           （   ）
√
227、部（分）队必须高度重视战备工作，紧密结合形势和任务，经常进行战备教育，增强战备观念，落实战备制度，建立正规的战备秩序，保持良好的战备状态。                （   ）
√
228、军队单位不得违反有关规定为地方单位或者个人提供不正当的服务和保护。   （   ）
√
229、着长袖夏常服，戴贝雷帽脱帽后不便放置时，可以置于右肩袢下。           （   ）
×
230、对直接首长的报告词不报告报告人的职务和姓名。                         （   ）
√
231、住院、出差和上级借用的，无论是否带走供给关系，均不算连队实力。       （   ）
×
232、旅以下部（分）队使用的各类值班（值日）、值勤臂章，佩带在常服的左臂和作训服的右臂。                                                                        （   ）
×
233、命令下达后，应当及时检查部属的执行情况；如果情况发生变化，应当及时下达补充命令或者新的命令。                                                              （   ）
√
234、旅（团）机关的早操安排可以与分队不一致。                             （   ）
×
235、炎热季节行军、训练、作业和劳动时，应当保证饮水供应，适量饮用淡盐水。 （   ）
√
236、遇到泥石流、山体滑坡等险情，迅速组织人员、装备、物资疏散转移，撤离途中必须加强观察，果断处置各种紧急情况。                                                （   ）
√
237、各级应当遵守弹药、炸药、地雷、水雷、爆破器材、油料、燃气、特种燃料等易燃、易爆物品的安全管理规定，防止发生爆炸事故。                                      （   ）
√
238、爆炸物品的存放数量可以适度超过安全容量。                             （   ）
×
239、可以用铜丝、铁丝代替保险丝，但不得将电话线或者不合格的电线在交流电路上使用。（   ）
×
240、抢救触电人员时，立即切断电源或者用任一物品挑开电线。                 （   ）
×
241、野炊应当选择避风位置，做到人离火灭。                                 （   ）
√
242、水上作业人员应当穿戴救生服，使用安全带，严防意外落水。               （   ）
√
243、对本单位无权决定或者无力解决的问题应当及时向上级请示。               （   ）
√
244、连向营可不必逐日报告一日工作情况。                                   （   ）
×
245、家住部队驻地的未婚军官，因特殊事由利用休息日或者节假日请假回家的，可以于次日归队。                                                                        （   ）
×
246、缴获或者出土的金、银、钱币、有价证券等贵重物品，应当及时如数登记上交，并办理交接手续，单位和个人不得私分和擅自处理。                                      （   ）
√
247、组织武装泅渡、游泳训练，应当了解水域情况和人员水性、体能状况。       （   ）
√
248、实施高处作业可以不设置防护栏和防护网。                               （   ）
×
249、弹药的使用遵循“用旧存新，用零存整”的原则，严格执行启封规定；装备弹药可以挪作他用。                                                                      （   ）
×
250、每日消耗的主副食品、调料和燃料，由炊事班长和厨房值班员共同计量并进行登记。（   ）
√
251、部（分）队在经常进行军容风纪教育的同时，必须建立健全检查制度。       （   ）
√
252、军人名片上可以印有部队番号但不得印有其他涉及军事秘密的内容。         （   ）
×
253、军人以个人名义参加地方组织的文艺、体育竞赛活动时可以着军服。         （   ）
×
254、军人可以以军人的名义、肖像做商业广告。                               （   ）
×
255、军人宣誓，是军人对自己肩负的神圣职责和光荣使命的承诺和保证。         （   ）
√
256、军人不得与地方人员进行不正当、不必要的交往，不得参与不健康的消费娱乐活动。（   ）
√
257、部队露营时，应当正确选择和设置营地，并根据不同地区的特点和季节、气象变化情况，采取针对性措施，防止人员伤亡和装备损坏。                                      （   ）
√
258、营区内各种生活设施应当配套完好，符合安全要求。                       （   ）
√
259、严格门卫制度，在营区工作和居住的人员应当凭有关证件出入营门。         （   ）
√
260、点验是对部队编制、实力、战备和管理状况的全面清点和检查。             （   ）
×
261、中国人民解放军的内务建设，是军队进行各项建设的基础，是巩固和提高战斗力的重要保证。                                                                        （   ）
√
262、佩挂礼服绶带时，男装佩挂于右肩，女装佩挂于左肩（    ）。                 （   ）
×
测试完成