1、军事训练的受训对象不包含地方人员，特指的是我军现役和预备役部队以及武装警察部队。 （    ）
1、×                                               
2、联合训练是指军地双方依托信息指挥系统而展开的共同训练。                （    ）
2、×                                               
3、演练作战指挥和战法，检验和完善作战预案是军事训练的基本任务之一。      （    ）
3、√                                               
4、军事训练中组训者处于主导和支配地位，而受训者则处于从属地位。          （    ）
4、×                                               
5、训管一致是指要做到训练管理与组织训练相一致，行政管理与训练管理相结合。                                                     （    ）
5、√                                               
6、军事训练方法是达成军事训练目的的重要因素，军事训练内容则决定着军事训练效果。（    ）
6、×                                               
7、任教能力是组训者能力结构中的核心，是军事训练目标得以实现的重要保证。  （    ）
7、√                                               
8、军事训练是培养官兵和部队作战能力的一种实践活动。                      （    ）
8、√                                               
9、共同训练的目的在于提高受训者的专业技术素质，实现人与武器装备的有机结合。（    ）
9、×                                               
10、军事训练方法是完成训练任务，实现训练目标，提高训练质量的保证。因此，训练方法的选择运用不会受到各种条件的影响和制约。                                     （    ） 
10、×                                              
11、搞好弹药保障，对提高军事训练质量和促进军事训练实战化具有重要作用。   （    ）
11、√                                              
12、依法管训，就是要按照训练法规和制度，对军事训练实施严格管理。         （    ）
12、√                                              
13、《军事训练与考核大纲》是组织与实施军事训练的基本依据。                （    ）
13、√                                              
14、技术训练是融基础训练与应用训练为一体的综合性训练，是战役训练的基础。 （    ）
14、×                                              
15、训练内容决定着训练方法的运用和训练环境的选择，是军事训练的核心要素。 （    ）
15、√ 
16、组训者既是军事训练活动的组织者，又是军事知识和技能的传递者。          （    ）
16、√
17、投入与效益的比例关系是检验军事训练效果和质量的最终标准。             （    ）
17、×
18、军事训练是军队生成和提高战斗力的根本途径。                           （    ）
18、√
19、军事训练准备是军事训练的主体活动，是提高训练质量的关键环节。         （    ）
19、×
20、训练环境是指军事训练的客观物质环境，不包括社会、人文、思想等因素。   （    ）
20、×
21、技能训练指组训者教授和受训者练习军事技术科目的操作或动作要领，培养其军事技能和技巧的训练过程。                                                           （    ）
21、√
22、为确保其权威性和严肃性，军事训练法规应是一成不变的，不应进行修改。   （    ）
22、×
23、训练保障的计划、组织、调配和管理等由后勤机关负责。                   （    ）
23、×
24、军事训练总结是组训者对军事训练活动作出的客观分析和评价。             （    ）
24、√
25、统放结合是对军事训练管理原则性、灵活性和针对性的集中反映。           （    ）
25、√
26、军委《加强实战化军事训练暂行规定》，对落实实战化军事训练提出刚性措施、作出硬性规范。                                                                       （    ）
26、√
27、军事训练监察主要是对战区训练、部队训练的情况进行监督检查。           （    ）
27、×
28、军委《加强实战化军事训练暂行规定》，明确指出要落实参谋机关抓训的主体责任。（    ）
28、×
29、军委《加强实战化军事训练暂行规定》强调，实战化军事训练是从实战需要出发从难从严进行的训练，是军事训练的基本要求，是推进训练与实战达到一体化的重要保证。   （    ）
29、√
测试完成