1、下列属于液体装药核导弹的是（    ）。                                   （    ）
A、DF-5A
B、DF-15B
C、DF-31A
D、DF-21D
A
2、下列属于预警机机型的是（    ）。                                       （    ）
A、图154M/D
B、歼-20
C、强-5
D、空警-2000
D
3、下列属于我海军现役驱逐舰的是（    ）。                                 （    ）
A、052C
B、054A
C、053H3
D、094
A
4、美海军现役航母主要型号是（    ）。                                     （    ）
A、洛杉矶级
B、尼米兹级
C、俄亥俄级
D、阿力伯克级
B
5、台陆军第一战区防区为（    ）。                                         （    ）
A、台岛东部地区
B、台岛北部地区
C、台岛中部地区
D、澎湖列岛
A
6、印军北部军区司令部位于（    ）。                                       （    ）
A、克什米尔的乌达姆普尔
B、昌迪曼迪尔
C、孟买
D、浦那
A
7、日陆军北部军区防区为（    ）。                                         （    ）
A、北海道全境
B、本州地区东北部
C、本州地区西南部
D、九州和冲绳地区
A
8、下列飞机中，具有隐身能力的是（    ）。                                 （    ）
A、歼-10
B、F-16
C、MIG-29
D、F-22
D
9、下列属于我军登陆舰的型号是（    ）。                                   （    ）
A、071
B、022
C、054A
D、056
A
10、下列属于反航母导弹的型号是（    ）。                                  （    ）
A、DF-21A
B、DF-21
C、DF-21D
D、DF-31
C
11、联合作战的基础战场是（    ）。                                        （    ）
A、陆战场
B、空战场
C、海战场
D、电磁战场
A
12、（    ）是搜集处理情报的一项内容，主要是指搜集掌握作战区域地理环境、人文环境，部队机动、伪装、防护和工程构筑的条件，可供利用的这些资源等情况。             （    ）
A、国际和有关国家情况
B、战场环境情况
C、我情
D、敌情
B
13、（    ）承担着警戒引导、目标跟踪、瞄准制导、航行保障等任务，是获取战场情报的主要手段。                                                                     （    ）
A、雷达探测
B、光电探测
C、电子探测
D、卫星导航
A
14、太空作战，是指联合作战中为夺取和保持对外层空间的控制与利用权而展开的（     ）。                                                              （     ）
A、攻击行动
B、攻防行动
C、防御行动
D、联合行动
B
15、（    ）是战争的局部，是达成战争目的的主要手段，直接服从并受制于战争全局，又不同程度地反作用于战争全局。                                                   （    ）
A、战斗
B、战役
C、战略
D、战术
B
16、（    ）是我军的优良传统，充分吸取广大官兵智慧，调动广大官兵积极性、创造性，为迅速达到作战目的创造有利条件。                                               (     )
A、加强与地方政府的联系和协调
B、广泛发扬军事民主
C、加强安全保卫工作
D、安置好烈士和伤残人员
B
17、信息化条件下，联合作战指挥手段主要集中体现为联合作战（    ）。        （    ）
A、指挥信息系统
B、指挥能力
C、指挥艺术
D、指挥技术
A
18、联合作战通用装备保障力量，通常采取（     ）形式。                    （    ）
A、力量部署
B、安全部署
C、保障部署
D、区域部署
D
19、（    ）是为保持和恢复武器装备的良好技术状态而采取的各项保证性措施及相应活动的统称。                                                                       （    ）
A、装备后勤保障
B、装备经费保障
C、装备信息保障
D、装备技术保障
D
20、2016年12月初，随着中央军委改革工作会议的召开，军队规模结构和（    ）改革正式启动。                                                                     （   ）
A、军事训练
B、力量编成
C、武器装备

B
21、俄罗斯陆军编成（     ）个军区。                                      （    ）
A、4
B、5
C、3
D、6
A
22、我国的空军属于（    ）。                                              （    ）
A、进攻型空军
B、防御型空军
C、攻防兼备型空军
D、国土防空型空军
C
23、台陆军第四战区防区为（    ）。                                        （    ）
A、澎湖列岛
B、台岛北部地区
C、台岛南部地区
D、台岛东部地区
C
24、（     ），是以陆战场为主，参战诸军兵种部队在多维战场空间广泛实施兵力、火力机动的联合进攻作战。                                                             （    ）
A、城市进攻作战
B、联合登陆作战
C、陆上联合机动进攻作战
D、陆军进攻作战
C
测试完成